-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"

	p_1_ExpeCommandeVitesseMCC_real_T_0[0]
	{
	 type:    ExpeCommandeVitesseMCC_ArrayDT0_2*
	 alias:   "Cg"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[2]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Fg"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[3]
	{
	 type:    ExpeCommandeVitesseMCC_ArrayDT0_2*
	 alias:   "Gg"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[5]
	{
	 type:    ExpeCommandeVitesseMCC_ArrayDT0_3*
	 alias:   "Ggi"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[8]
	{
	 type:    flt(64,IEEE)*
	 alias:   "KPi"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[9]
	{
	 type:    flt(64,IEEE)*
	 alias:   "KPw"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[10]
	{
	 type:    ExpeCommandeVitesseMCC_ArrayDT0_2*
	 alias:   "Kelec"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[12]
	{
	 type:    ExpeCommandeVitesseMCC_ArrayDT0_2*
	 alias:   "Kmeca"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[14]
	{
	 type:    flt(64,IEEE)*
	 alias:   "TIi"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[15]
	{
	 type:    flt(64,IEEE)*
	 alias:   "TIw"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[16]
	{
	 type:    flt(64,IEEE)*
	 alias:   "TPWM"
	 flags:   PARAM
	}
	p_1_ExpeCommandeVitesseMCC_real_T_0[17]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Vdc"
	 flags:   PARAM
	}

endgroup

-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

group "RTT Dynamic Variables"

endgroup

