-c
-fno-common
-nostdinc
-fno-strict-aliasing
-pipe
-ffast-math
-fomit-frame-pointer
-mpowerpc
-mcpu=e500mc
-mtune=e500mc64
-mhard-float
-mdouble-float
-EB
-x
c
-std=gnu11
-Werror-implicit-function-declaration
"-isystemC:/Program Files/dSPACE RCPHIL 2017-A/Compiler/QNX650_520/target/qnx6/usr/include/c++/5.2.0"
"-isystemC:/Program Files/dSPACE RCPHIL 2017-A/Compiler/QNX650_520/target/qnx6/usr/include/c++/5.2.0/i486-pc-nto-qnx6.5.0"
"-isystemC:/Program Files/dSPACE RCPHIL 2017-A/Compiler/QNX650_520/target/qnx6/usr/include"
-o
ExpeCommandeVitesseMCC.o07
-O2
-DUSE_RTMODEL
-DMODEL=ExpeCommandeVitesseMCC
-DMT=0
-DRT
-DNUMST=2
-DNCSTATES=8
-DTID01EQ=1
-DNO_PRINTF
-D__KERNEL__
-DMODULE
-DRTI_BUILD
-D_DS1202
-DDS_PLATFORM_PPC
-DDS_PLATFORM_PPCE5500
-DDS_PLATFORM_BE
-DDS_PLATFORM_QNX
-DDS_PLATFORM_POSIX
-DDS_PLATFORM_CN
-DDS_PLATFORM_SMART
-DDS_PLATFORM_SMARTRTK
-DFEATURE_GIGALINK
-DFEATURE_ONBOARD_UART
-DFEATURE_ONBOARD_IO
-DFEATURE_IO_ETHERNET
-DFEATURE_DAQ
-DFEATURE_MOTION_MANAGER
-DFEATURE_PGI
-U_INLINE
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DTASK_MODE=LOW_JITTER
-DSMODE=RTSIM
-DENABLE_DATASET_STORAGE
-DRTT_ENABLE
-I.
-I..
"-IC:/Program Files/dSPACE RCPHIL 2017-A/."
"-IC:/Program Files/dSPACE RCPHIL 2017-A/DS1202/Include"
"-IC:/Program Files/dSPACE RCPHIL 2017-A/MATLAB/RTI/RTI/C"
"-IC:/Program Files/dSPACE RCPHIL 2017-A/MATLAB/RTI/RTI/SFcn"
-IC:/MATLAB/R2017a/simulink/include
-IC:/MATLAB/R2017a/extern/include
-IC:/MATLAB/R2017a/rtw/c/src
-IC:/MATLAB/R2017a/rtw/c/src/ext_mode/common
-IH:/Enseignement/Microchip/Simulation
-IC:/MATLAB/R2017a/simulink/include/sf_runtime
-IH:/Enseignement/Microchip/Simulation/ExpeCommandeVitesseMCC_rti1202
-IH:/Enseignement/Microchip/dSpace 
