--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "ExpeCommandeVitesseMCC.map"

_genname     "RTI"
_genversion  "7.8"
_gendate     "09/21/2018 10:40:38"
_description ""
_author      "RTI1202 7.8 (02-May-2017)"
_model       "ExpeCommandeVitesseMCC"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- No Data Capture blocks within model: use base sample time as sampling period
sampling_period[0]
{
  value:       0.0001
  alias:       "HostService"
  increment:   0.0001
  unit:        "s"
}

