-- ******** Model variables ***************************************************

group "Model Root"
	group "dSpace_muC" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_ExpeCommandeVitesseMCC_boolean_T_1[2]
		{
		 type:    uint(8)*
		 alias:   "Value"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "dSpace_muC"

	group "init enc" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_ExpeCommandeVitesseMCC_real_T_0[62]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "init enc"

	group "iref" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_ExpeCommandeVitesseMCC_real_T_0[48]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "iref"

	group "omref" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_ExpeCommandeVitesseMCC_real_T_0[39]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "omref"

	group "vref" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_ExpeCommandeVitesseMCC_real_T_0[47]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "vref"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_ExpeCommandeVitesseMCC_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		trcref0_Vdc
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "Vdc"
		 alias:    "Vdc"
		}
		-- Skipping parameter "Gain"


	endgroup -- block-group "Gain"

	group "Merge" -- block-group
	{
	 block: "Merge"
	}
		p_0_ExpeCommandeVitesseMCC_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[50]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialOutput"
		 flags:   PARAM
		}


	endgroup -- block-group "Merge"

	group "Saturation" -- block-group
	{
	 block: "Saturate"
	}
		p_0_ExpeCommandeVitesseMCC_real_T_0[34]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[66]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[67]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation"

  
  
	group "Boucle ouverte" -- subsystem-group

		p_0_ExpeCommandeVitesseMCC_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "v"
		 flags:   OUTPUT|READONLY
		}


  
  
		group "BO" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "v"
			 flags:   OUTPUT|READONLY
			}


			group "vref" -- block-group
			{
			 block: "Inport"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[8]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "vref"



		endgroup -- subsystem-group "BO"


	endgroup -- subsystem-group "Boucle ouverte"
  
  
	group "Choix de la commande" -- subsystem-group



		group "Switch Case1" -- block-group
		{
		 block: "SwitchCase"
		}
			-- Skipping output Out1
			-- Skipping output Out2
			-- Skipping output Out3
			-- Skipping output Out4
			-- Skipping output Out5
			-- Skipping output Out6


		endgroup -- block-group "Switch Case1"

		group "Switch Case2" -- block-group
		{
		 block: "SwitchCase"
		}
			-- Skipping output Out1
			-- Skipping output Out2
			-- Skipping output Out3
			-- Skipping output Out4


		endgroup -- block-group "Switch Case2"

		group "CommandeCourant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_ExpeCommandeVitesseMCC_real_T_0[38]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "CommandeCourant"

		group "CommandeVitesse" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_ExpeCommandeVitesseMCC_real_T_0[45]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "CommandeVitesse"

		group "Display" -- block-group
		{
		 block: "Display"
		}

			-- Skipping inport In1




		endgroup -- block-group "Display"

		group "Logical\nOperator" -- block-group
		{
		 block: "Logic"
		}
			p_0_ExpeCommandeVitesseMCC_boolean_T_1[2]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator"

  
  
		group "Initint" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "initint"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


			group "Memory" -- block-group
			{
			 block: "Memory"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[5]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[44]
				{
				 type:    flt(64,IEEE)*
				 alias:   "X0"
				 flags:   PARAM
				}


			endgroup -- block-group "Memory"

			group "Relational\nOperator" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_ExpeCommandeVitesseMCC_boolean_T_1[0]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator"



		endgroup -- subsystem-group "Initint"
  
  
		group "Initint1" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "initint"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


			group "Memory" -- block-group
			{
			 block: "Memory"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[6]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[46]
				{
				 type:    flt(64,IEEE)*
				 alias:   "X0"
				 flags:   PARAM
				}


			endgroup -- block-group "Memory"

			group "Relational\nOperator" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_ExpeCommandeVitesseMCC_boolean_T_1[1]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Relational\nOperator"



		endgroup -- subsystem-group "Initint1"


	endgroup -- subsystem-group "Choix de la commande"
  
  
	group "Commande Courant" -- subsystem-group

		p_0_ExpeCommandeVitesseMCC_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "v"
		 flags:   OUTPUT|READONLY
		}


		group "Merge" -- block-group
		{
		 block: "Merge"
		}
			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Merge"

  
  
		group "PI" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "v"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[8]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_KPi
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPi"
				 alias:    "KPi"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPi"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[74]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_TIi
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "TIi"
				 alias:    "TIi"
				}
				-- Skipping parameter "Gain"


			endgroup -- block-group "Gain1"

			group "Integrator" -- block-group
			{
			 block: "Integrator"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[73]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[25]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[75]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"

			group "Sum1" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[72]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum1"



		endgroup -- subsystem-group "PI"
  
  
		group "PI Mod" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "v"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[8]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_KPi
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPi"
				 alias:    "KPi"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPi"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[69]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_TIi
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "TIi"
				 alias:    "TIi"
				}
				-- Skipping parameter "Gain"


			endgroup -- block-group "Gain1"

			group "Integrator" -- block-group
			{
			 block: "Integrator"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[68]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[26]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[70]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"

			group "Sum1" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[71]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum1"



		endgroup -- subsystem-group "PI Mod"
  
  
		group "PI Mod1" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "v"
			 flags:   OUTPUT|READONLY
			}


			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[65]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Kelec
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kelec"
				 refelem:  "[1]"
				 alias:    "Kelec[1]"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kelec"
				 refelem:  "[1]"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[66]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Kelec
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kelec"
				 refelem:  "[0]"
				 alias:    "Kelec[0]"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kelec"
				 refelem:  "[0]"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain2"

			group "Integrator" -- block-group
			{
			 block: "Integrator"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[64]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[27]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[8]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"

			group "Sum1" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[67]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum1"



		endgroup -- subsystem-group "PI Mod1"


	endgroup -- subsystem-group "Commande Courant"
  
  
	group "Commande Vitesse" -- subsystem-group

		p_0_ExpeCommandeVitesseMCC_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "iref"
		 flags:   OUTPUT|READONLY
		}


		group "Merge" -- block-group
		{
		 block: "Merge"
		}
			p_0_ExpeCommandeVitesseMCC_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_ExpeCommandeVitesseMCC_real_T_0[49]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialOutput"
			 flags:   PARAM
			}


		endgroup -- block-group "Merge"

  
  
		group "PI" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "iref"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[7]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_KPw
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPw"
				 alias:    "KPw"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPw"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[51]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_TIw
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "TIw"
				 alias:    "TIw"
				}
				-- Skipping parameter "Gain"


			endgroup -- block-group "Gain1"

			group "Integrator" -- block-group
			{
			 block: "Integrator"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[50]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[29]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[52]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"

			group "Sum1" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[49]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum1"



		endgroup -- subsystem-group "PI"
  
  
		group "PI Mod" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "iref"
			 flags:   OUTPUT|READONLY
			}


			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[46]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_TIw
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "TIw"
				 alias:    "TIw"
				}
				-- Skipping parameter "Gain"


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[7]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_KPw
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPw"
				 alias:    "KPw"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "KPw"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain2"

			group "Integrator1" -- block-group
			{
			 block: "Integrator"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[45]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[30]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator1"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[47]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"

			group "Sum1" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[48]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum1"



		endgroup -- subsystem-group "PI Mod"
  
  
		group "PI Mod1" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "iref"
			 flags:   OUTPUT|READONLY
			}


			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[42]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Kmeca
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kmeca"
				 refelem:  "[1]"
				 alias:    "Kmeca[1]"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kmeca"
				 refelem:  "[1]"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[43]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Kmeca
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kmeca"
				 refelem:  "[0]"
				 alias:    "Kmeca[0]"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Kmeca"
				 refelem:  "[0]"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain2"

			group "Integrator" -- block-group
			{
			 block: "Integrator"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[41]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[31]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[7]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"

			group "Sum1" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[44]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum1"



		endgroup -- subsystem-group "PI Mod1"
  
  
		group "PI1" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "iref"
			 flags:   OUTPUT|READONLY
			}


			group "irefconst" -- block-group
			{
			 block: "Inport"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[7]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "irefconst"



		endgroup -- subsystem-group "PI1"


	endgroup -- subsystem-group "Commande Vitesse"
  
  
	group "DIO_CLASS1_BIT_OUT_BL1" -- subsystem-group


	endgroup -- subsystem-group "DIO_CLASS1_BIT_OUT_BL1"
  
  
	group "Moteur MicroLabBox" -- subsystem-group

		-- Skipping output
		p_0_ExpeCommandeVitesseMCC_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "imcc"
		 flags:   OUTPUT|READONLY
		}
		p_0_ExpeCommandeVitesseMCC_real_T_0[32]
		{
		 type:    flt(64,IEEE)*
		 alias:   "th"
		 flags:   OUTPUT|READONLY
		}
		p_0_ExpeCommandeVitesseMCC_real_T_0[33]
		{
		 type:    flt(64,IEEE)*
		 alias:   "om"
		 flags:   OUTPUT|READONLY
		}
		p_0_ExpeCommandeVitesseMCC_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "omf"
		 flags:   OUTPUT|READONLY
		}
		-- Skipping output positionelec

		p_1_ExpeCommandeVitesseMCC_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "gain_ia"
		 flags:   PARAM
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "offset_ia"
		 flags:   PARAM
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "gain_ib"
		 flags:   PARAM
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "offset_ib"
		 flags:   PARAM
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "gain_ic"
		 flags:   PARAM
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[24]
		{
		 type:    flt(64,IEEE)*
		 alias:   "offset_ic"
		 flags:   PARAM
		}
		p_1_ExpeCommandeVitesseMCC_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Precisioncodeur"
		 flags:   PARAM
		}

		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_ExpeCommandeVitesseMCC_real_T_0[63]
			{
			 type:    ExpeCommandeVitesseMCC_ArrayDT0_3*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant1" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_ExpeCommandeVitesseMCC_real_T_0[68]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant1"

  
  
		group "Moteur 1" -- subsystem-group

			-- Skipping output
			p_0_ExpeCommandeVitesseMCC_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "imcc"
			 flags:   OUTPUT|READONLY
			}
			p_0_ExpeCommandeVitesseMCC_real_T_0[32]
			{
			 type:    flt(64,IEEE)*
			 alias:   "th (rad)"
			 flags:   OUTPUT|READONLY
			}
			p_0_ExpeCommandeVitesseMCC_real_T_0[33]
			{
			 type:    flt(64,IEEE)*
			 alias:   "om (rad/s)"
			 flags:   OUTPUT|READONLY
			}
			p_0_ExpeCommandeVitesseMCC_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "omf (rad/s)"
			 flags:   OUTPUT|READONLY
			}
			-- Skipping output positionelec


  
  
			group "mesures" -- subsystem-group

				-- Skipping output
				p_0_ExpeCommandeVitesseMCC_real_T_0[3]
				{
				 type:    flt(64,IEEE)*
				 alias:   "imcc"
				 flags:   OUTPUT|READONLY
				}
				p_0_ExpeCommandeVitesseMCC_real_T_0[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "th (rad)"
				 flags:   OUTPUT|READONLY
				}
				p_0_ExpeCommandeVitesseMCC_real_T_0[33]
				{
				 type:    flt(64,IEEE)*
				 alias:   "om (rad/s)"
				 flags:   OUTPUT|READONLY
				}
				p_0_ExpeCommandeVitesseMCC_real_T_0[4]
				{
				 type:    flt(64,IEEE)*
				 alias:   "omf (rad/s)"
				 flags:   OUTPUT|READONLY
				}


				group "pos1" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_ExpeCommandeVitesseMCC_real_T_0[61]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "pos1"

				group "va1" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_ExpeCommandeVitesseMCC_boolean_T_1[0]
					{
					 type:    uint(8)*
					 alias:   "Value"
					 range:   < 0 ; 1 >
					 bitmask: 0x01
					 flags:   PARAM
					}


				endgroup -- block-group "va1"

				group "va2" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_ExpeCommandeVitesseMCC_boolean_T_1[1]
					{
					 type:    uint(8)*
					 alias:   "Value"
					 range:   < 0 ; 1 >
					 bitmask: 0x01
					 flags:   PARAM
					}


				endgroup -- block-group "va2"

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_ExpeCommandeVitesseMCC_real_T_0[32]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Precisioncodeur
					{
					 refgroup: "../../.."
					 refvar:   "Precisioncodeur"
					 alias:    "Precisioncodeur"
					}
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_ExpeCommandeVitesseMCC_real_T_0[33]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Precisioncodeur
					{
					 refgroup: "../../.."
					 refvar:   "Precisioncodeur"
					 alias:    "Precisioncodeur"
					}
					-- Skipping parameter "Gain"


				endgroup -- block-group "Gain2"

				group "Transfer Fcn1" -- block-group
				{
				 block: "TransferFcn"
				}
					p_0_ExpeCommandeVitesseMCC_real_T_0[4]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_ExpeCommandeVitesseMCC_real_T_0[42]
					{
					 type:    flt(64,IEEE)*
					 alias:   "A"
					 flags:   PARAM
					}
					p_1_ExpeCommandeVitesseMCC_real_T_0[43]
					{
					 type:    flt(64,IEEE)*
					 alias:   "C"
					 flags:   PARAM
					}


				endgroup -- block-group "Transfer Fcn1"

  
  
				group "Courants" -- subsystem-group

					p_0_ExpeCommandeVitesseMCC_real_T_0[17]
					{
					 type:    flt(64,IEEE)*
					 alias:   "ia"
					 flags:   OUTPUT|READONLY
					}
					p_0_ExpeCommandeVitesseMCC_real_T_0[20]
					{
					 type:    flt(64,IEEE)*
					 alias:   "ib"
					 flags:   OUTPUT|READONLY
					}
					p_0_ExpeCommandeVitesseMCC_real_T_0[23]
					{
					 type:    flt(64,IEEE)*
					 alias:   "ic"
					 flags:   OUTPUT|READONLY
					}
					p_0_ExpeCommandeVitesseMCC_real_T_0[3]
					{
					 type:    flt(64,IEEE)*
					 alias:   "imcc"
					 flags:   OUTPUT|READONLY
					}


  
  
					group "DIO_CLASS1_HWINT_BL1" -- subsystem-group

						-- Skipping output Interrupt


  
  
						group "Common Hardware\nInterrupt Interface" -- subsystem-group

							-- Skipping output  

						endgroup -- subsystem-group "Common Hardware\nInterrupt Interface"


					endgroup -- subsystem-group "DIO_CLASS1_HWINT_BL1"
  
  
					group "iabc" -- subsystem-group

						p_0_ExpeCommandeVitesseMCC_real_T_0[17]
						{
						 type:    flt(64,IEEE)*
						 alias:   "ia"
						 flags:   OUTPUT|READONLY
						}
						p_0_ExpeCommandeVitesseMCC_real_T_0[20]
						{
						 type:    flt(64,IEEE)*
						 alias:   "ib"
						 flags:   OUTPUT|READONLY
						}
						p_0_ExpeCommandeVitesseMCC_real_T_0[23]
						{
						 type:    flt(64,IEEE)*
						 alias:   "ic"
						 flags:   OUTPUT|READONLY
						}
						p_0_ExpeCommandeVitesseMCC_real_T_0[3]
						{
						 type:    flt(64,IEEE)*
						 alias:   "imcc"
						 flags:   OUTPUT|READONLY
						}


						group "Rate Transition" -- block-group
						{
						 block: "RateTransition"
						}
							p_0_ExpeCommandeVitesseMCC_real_T_0[10]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_ExpeCommandeVitesseMCC_real_T_0[51]
							{
							 type:    flt(64,IEEE)*
							 alias:   "X0"
							 flags:   PARAM
							}


						endgroup -- block-group "Rate Transition"

						group "Rate Transition1" -- block-group
						{
						 block: "RateTransition"
						}
							p_0_ExpeCommandeVitesseMCC_real_T_0[11]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_ExpeCommandeVitesseMCC_real_T_0[52]
							{
							 type:    flt(64,IEEE)*
							 alias:   "X0"
							 flags:   PARAM
							}


						endgroup -- block-group "Rate Transition1"

						group "Rate Transition2" -- block-group
						{
						 block: "RateTransition"
						}
							p_0_ExpeCommandeVitesseMCC_real_T_0[12]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_ExpeCommandeVitesseMCC_real_T_0[53]
							{
							 type:    flt(64,IEEE)*
							 alias:   "X0"
							 flags:   PARAM
							}


						endgroup -- block-group "Rate Transition2"

						group "Rate Transition3" -- block-group
						{
						 block: "RateTransition"
						}
							p_0_ExpeCommandeVitesseMCC_real_T_0[0]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_ExpeCommandeVitesseMCC_real_T_0[40]
							{
							 type:    flt(64,IEEE)*
							 alias:   "X0"
							 flags:   PARAM
							}


						endgroup -- block-group "Rate Transition3"

						group "Rate Transition4" -- block-group
						{
						 block: "RateTransition"
						}
							p_0_ExpeCommandeVitesseMCC_real_T_0[13]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_ExpeCommandeVitesseMCC_real_T_0[54]
							{
							 type:    flt(64,IEEE)*
							 alias:   "X0"
							 flags:   PARAM
							}


						endgroup -- block-group "Rate Transition4"

						group "Rate Transition5" -- block-group
						{
						 block: "RateTransition"
						}
							p_0_ExpeCommandeVitesseMCC_real_T_0[14]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_ExpeCommandeVitesseMCC_real_T_0[55]
							{
							 type:    flt(64,IEEE)*
							 alias:   "X0"
							 flags:   PARAM
							}


						endgroup -- block-group "Rate Transition5"

  
  
						group "ShuntCalibration" -- subsystem-group

							p_0_ExpeCommandeVitesseMCC_real_T_0[17]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ia"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[20]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ib"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[23]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ic"
							 flags:   OUTPUT|READONLY
							}


							group "Constant1" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_offset_ia
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ia"
								 alias:    "offset_ia"
								}
								trcref0_Value
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ia"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant1"

							group "Constant2" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_offset_ib
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ib"
								 alias:    "offset_ib"
								}
								trcref0_Value
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ib"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant2"

							group "Constant6" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_offset_ic
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ic"
								 alias:    "offset_ic"
								}
								trcref0_Value
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ic"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant6"

							group "Gain1" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[18]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								p_1_ExpeCommandeVitesseMCC_real_T_0[57]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Gain"
								 flags:   PARAM
								}


							endgroup -- block-group "Gain1"

							group "Gain2" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[21]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								p_1_ExpeCommandeVitesseMCC_real_T_0[58]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Gain"
								 flags:   PARAM
								}


							endgroup -- block-group "Gain2"

							group "Gain3" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[15]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								p_1_ExpeCommandeVitesseMCC_real_T_0[56]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Gain"
								 flags:   PARAM
								}


							endgroup -- block-group "Gain3"

							group "Gain_iaL" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[17]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								trcref0_gain_ia
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ia"
								 alias:    "gain_ia"
								}
								trcref0_Gain
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ia"
								 alias:    "Gain"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Gain_iaL"

							group "Gain_ibL" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[20]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								trcref0_gain_ib
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ib"
								 alias:    "gain_ib"
								}
								trcref0_Gain
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ib"
								 alias:    "Gain"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Gain_ibL"

							group "Gain_icL" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[23]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								trcref0_gain_ic
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ic"
								 alias:    "gain_ic"
								}
								trcref0_Gain
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ic"
								 alias:    "Gain"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Gain_icL"

							group "Add1" -- block-group
							{
							 block: "Sum"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[16]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Add1"

							group "Add2" -- block-group
							{
							 block: "Sum"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[19]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Add2"

							group "Add6" -- block-group
							{
							 block: "Sum"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[22]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Add6"



						endgroup -- subsystem-group "ShuntCalibration"
  
  
						group "ShuntCalibration1" -- subsystem-group

							p_0_ExpeCommandeVitesseMCC_real_T_0[3]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ia"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[26]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ib"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[29]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ic"
							 flags:   OUTPUT|READONLY
							}


							group "Constant1" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_offset_ia
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ia"
								 alias:    "offset_ia"
								}
								trcref0_Value
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ia"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant1"

							group "Constant2" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_offset_ib
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ib"
								 alias:    "offset_ib"
								}
								trcref0_Value
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ib"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant2"

							group "Constant6" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_offset_ic
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ic"
								 alias:    "offset_ic"
								}
								trcref0_Value
								{
								 refgroup: "../../../../../.."
								 refvar:   "offset_ic"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant6"

							group "Gain1" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[24]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								p_1_ExpeCommandeVitesseMCC_real_T_0[59]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Gain"
								 flags:   PARAM
								}


							endgroup -- block-group "Gain1"

							group "Gain2" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[27]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								p_1_ExpeCommandeVitesseMCC_real_T_0[60]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Gain"
								 flags:   PARAM
								}


							endgroup -- block-group "Gain2"

							group "Gain3" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[1]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								p_1_ExpeCommandeVitesseMCC_real_T_0[41]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Gain"
								 flags:   PARAM
								}


							endgroup -- block-group "Gain3"

							group "Gain_iaL" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[3]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								trcref0_gain_ia
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ia"
								 alias:    "gain_ia"
								}
								trcref0_Gain
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ia"
								 alias:    "Gain"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Gain_iaL"

							group "Gain_ibL" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[26]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								trcref0_gain_ib
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ib"
								 alias:    "gain_ib"
								}
								trcref0_Gain
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ib"
								 alias:    "Gain"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Gain_ibL"

							group "Gain_icL" -- block-group
							{
							 block: "Gain"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[29]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}
								trcref0_gain_ic
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ic"
								 alias:    "gain_ic"
								}
								trcref0_Gain
								{
								 refgroup: "../../../../../.."
								 refvar:   "gain_ic"
								 alias:    "Gain"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Gain_icL"

							group "Add1" -- block-group
							{
							 block: "Sum"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[2]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Add1"

							group "Add2" -- block-group
							{
							 block: "Sum"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[25]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Add2"

							group "Add6" -- block-group
							{
							 block: "Sum"
							}
								p_0_ExpeCommandeVitesseMCC_real_T_0[28]
								{
								 type:    flt(64,IEEE)*
								 alias:   "Out1"
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Add6"



						endgroup -- subsystem-group "ShuntCalibration1"
  
  
						group "Triggered\nSubsystem" -- subsystem-group

							p_0_ExpeCommandeVitesseMCC_real_T_0[35]
							{
							 type:    flt(64,IEEE)*
							 alias:   "adca1\n"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[36]
							{
							 type:    flt(64,IEEE)*
							 alias:   "adcb1"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[37]
							{
							 type:    flt(64,IEEE)*
							 alias:   "adcc3"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[38]
							{
							 type:    flt(64,IEEE)*
							 alias:   "adca1\n1"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[39]
							{
							 type:    flt(64,IEEE)*
							 alias:   "adcb2"
							 flags:   OUTPUT|READONLY
							}
							p_0_ExpeCommandeVitesseMCC_real_T_0[40]
							{
							 type:    flt(64,IEEE)*
							 alias:   "adcc1"
							 flags:   OUTPUT|READONLY
							}


  
  
							group "ADC_CLASS1_BL1" -- subsystem-group

								p_0_ExpeCommandeVitesseMCC_real_T_0[38]
								{
								 type:    flt(64,IEEE)*
								 alias:   "ADC"
								 flags:   OUTPUT|READONLY
								}

							endgroup -- subsystem-group "ADC_CLASS1_BL1"
  
  
							group "ADC_CLASS1_BL2" -- subsystem-group

								p_0_ExpeCommandeVitesseMCC_real_T_0[35]
								{
								 type:    flt(64,IEEE)*
								 alias:   "ADC"
								 flags:   OUTPUT|READONLY
								}

							endgroup -- subsystem-group "ADC_CLASS1_BL2"
  
  
							group "ADC_CLASS1_BL3" -- subsystem-group

								p_0_ExpeCommandeVitesseMCC_real_T_0[36]
								{
								 type:    flt(64,IEEE)*
								 alias:   "ADC"
								 flags:   OUTPUT|READONLY
								}

							endgroup -- subsystem-group "ADC_CLASS1_BL3"
  
  
							group "ADC_CLASS1_BL4" -- subsystem-group

								p_0_ExpeCommandeVitesseMCC_real_T_0[37]
								{
								 type:    flt(64,IEEE)*
								 alias:   "ADC"
								 flags:   OUTPUT|READONLY
								}

							endgroup -- subsystem-group "ADC_CLASS1_BL4"
  
  
							group "ADC_CLASS1_BL5" -- subsystem-group

								p_0_ExpeCommandeVitesseMCC_real_T_0[39]
								{
								 type:    flt(64,IEEE)*
								 alias:   "ADC"
								 flags:   OUTPUT|READONLY
								}

							endgroup -- subsystem-group "ADC_CLASS1_BL5"
  
  
							group "ADC_CLASS1_BL6" -- subsystem-group

								p_0_ExpeCommandeVitesseMCC_real_T_0[40]
								{
								 type:    flt(64,IEEE)*
								 alias:   "ADC"
								 flags:   OUTPUT|READONLY
								}

							endgroup -- subsystem-group "ADC_CLASS1_BL6"


						endgroup -- subsystem-group "Triggered\nSubsystem"


					endgroup -- subsystem-group "iabc"


				endgroup -- subsystem-group "Courants"
  
  
				group "DIO_CLASS1_BIT_OUT_BL1" -- subsystem-group


				endgroup -- subsystem-group "DIO_CLASS1_BIT_OUT_BL1"
  
  
				group "DIO_CLASS1_BIT_OUT_BL2" -- subsystem-group


				endgroup -- subsystem-group "DIO_CLASS1_BIT_OUT_BL2"
  
  
				group "EMC_ENCODER_BL2" -- subsystem-group

					p_0_ExpeCommandeVitesseMCC_real_T_0[30]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Position"
					 flags:   OUTPUT|READONLY
					}
					p_0_ExpeCommandeVitesseMCC_real_T_0[31]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Speed"
					 flags:   OUTPUT|READONLY
					}

				endgroup -- subsystem-group "EMC_ENCODER_BL2"
  
  
				group "EMC_ENCODER_POS_SET_BL2" -- subsystem-group


				endgroup -- subsystem-group "EMC_ENCODER_POS_SET_BL2"


			endgroup -- subsystem-group "mesures"


		endgroup -- subsystem-group "Moteur 1"
  
  
		group "PWM" -- subsystem-group



			group "tpwm" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_TPWM
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "TPWM"
				 alias:    "TPWM"
				}
				trcref0_Value
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "TPWM"
				 alias:    "Value"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "tpwm"

  
  
			group "EMC_MC_PWM_BL1" -- subsystem-group


			endgroup -- subsystem-group "EMC_MC_PWM_BL1"


		endgroup -- subsystem-group "PWM"


	endgroup -- subsystem-group "Moteur MicroLabBox"
  
  
	group "RE global" -- subsystem-group

		p_0_ExpeCommandeVitesseMCC_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "v"
		 flags:   OUTPUT|READONLY
		}


		group "Merge" -- block-group
		{
		 block: "Merge"
		}
			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Merge"

  
  
		group "ReTotal" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "v"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[62]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Gg
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Gg"
				 alias:    "Gg"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Gg"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[63]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Fg
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Fg"
				 alias:    "Fg"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Fg"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain1"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[8]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"



		endgroup -- subsystem-group "ReTotal"
  
  
		group "ReTotal1" -- subsystem-group

			p_0_ExpeCommandeVitesseMCC_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "v"
			 flags:   OUTPUT|READONLY
			}


			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[55]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Ggi
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Ggi"
				 alias:    "Ggi"
				}
				-- Skipping parameter "Gain"


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[57]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Ggi
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Ggi"
				 refelem:  "[2]"
				 alias:    "Ggi[2]"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Ggi"
				 refelem:  "[2]"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[58]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Cg
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Cg"
				 alias:    "Cg"
				}
				trcref0_Gain
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "Cg"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain2"

			group "Integrator" -- block-group
			{
			 block: "Integrator"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[56]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_ExpeCommandeVitesseMCC_real_T_0[28]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator"

			group "Sum" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[8]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum"

			group "Sum1" -- block-group
			{
			 block: "Sum"
			}
				p_0_ExpeCommandeVitesseMCC_real_T_0[59]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum1"



		endgroup -- subsystem-group "ReTotal1"


	endgroup -- subsystem-group "RE global"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"



endgroup -- "Model Root"
