<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="H:\Enseignement\Microchip\Simulation\ExpeCommandeVitesseMCC.map" Date="2018-09-21 10:41:25" ParsingDate="2018-09-21 10:41:25"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x480475c4" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x4804776c" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x480476fc" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x4804761c" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48047454" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x480476ec" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x4804754c" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x480475a4" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x4804769c" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x480475e4" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x4804768c" Name="DioCl1DigOut_apply"/>
  <Symbol Address="0x4804765c" Name="DioCl1DigOut_create"/>
  <Symbol Address="0x480474ac" Name="DioCl1DigOut_setChMaskOutData"/>
  <Symbol Address="0x48047514" Name="DioCl1DigOut_setChMaskOutHighZ"/>
  <Symbol Address="0x48047584" Name="DioCl1DigOut_setSignalVoltage"/>
  <Symbol Address="0x4804760c" Name="DioCl1DigOut_start"/>
  <Symbol Address="0x480475fc" Name="DioCl1DigOut_write"/>
  <Symbol Address="0x48047704" Name="DioCl1EncoderIn_apply"/>
  <Symbol Address="0x48047674" Name="DioCl1EncoderIn_create"/>
  <Symbol Address="0x48047614" Name="DioCl1EncoderIn_getEncPosition"/>
  <Symbol Address="0x4804757c" Name="DioCl1EncoderIn_getEncVelocity"/>
  <Symbol Address="0x480475f4" Name="DioCl1EncoderIn_read"/>
  <Symbol Address="0x48047484" Name="DioCl1EncoderIn_setEncPosValidity"/>
  <Symbol Address="0x4804764c" Name="DioCl1EncoderIn_setEncPosition"/>
  <Symbol Address="0x4804771c" Name="DioCl1EncoderIn_setEncoderLines"/>
  <Symbol Address="0x4804745c" Name="DioCl1EncoderIn_setGatedMode"/>
  <Symbol Address="0x480474cc" Name="DioCl1EncoderIn_setIndexMode"/>
  <Symbol Address="0x48047534" Name="DioCl1EncoderIn_setMaxPosition"/>
  <Symbol Address="0x480475ec" Name="DioCl1EncoderIn_setMeasurementInterval"/>
  <Symbol Address="0x4804753c" Name="DioCl1EncoderIn_setMinPosition"/>
  <Symbol Address="0x480476cc" Name="DioCl1EncoderIn_start"/>
  <Symbol Address="0x4804770c" Name="DioCl1EncoderIn_stop"/>
  <Symbol Address="0x4804773c" Name="DioCl1EncoderIn_write"/>
  <Symbol Address="0x48047494" Name="DioCl1MultiPwmOut_apply"/>
  <Symbol Address="0x480476d4" Name="DioCl1MultiPwmOut_create"/>
  <Symbol Address="0x480475b4" Name="DioCl1MultiPwmOut_setAlignmentMode"/>
  <Symbol Address="0x480474dc" Name="DioCl1MultiPwmOut_setDutyCycle"/>
  <Symbol Address="0x48047624" Name="DioCl1MultiPwmOut_setEventDelay"/>
  <Symbol Address="0x4804749c" Name="DioCl1MultiPwmOut_setEventDownsample"/>
  <Symbol Address="0x4804774c" Name="DioCl1MultiPwmOut_setInterruptMode"/>
  <Symbol Address="0x48047754" Name="DioCl1MultiPwmOut_setInvertingMode"/>
  <Symbol Address="0x480475d4" Name="DioCl1MultiPwmOut_setOutputHighZ"/>
  <Symbol Address="0x48047664" Name="DioCl1MultiPwmOut_setPeriod"/>
  <Symbol Address="0x48047634" Name="DioCl1MultiPwmOut_setRisingEdgeDelay"/>
  <Symbol Address="0x480474e4" Name="DioCl1MultiPwmOut_setSignalVoltage"/>
  <Symbol Address="0x4804750c" Name="DioCl1MultiPwmOut_setUpdateMode"/>
  <Symbol Address="0x480476c4" Name="DioCl1MultiPwmOut_start"/>
  <Symbol Address="0x4804744c" Name="DioCl1MultiPwmOut_write"/>
  <Symbol Address="0x48045660" Name="DsEesPort_init()"/>
  <Symbol Address="0x480474fc" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x48047594" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x4804747c" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x4804777c" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x48042240" Name="ExpeCom_TriggeredSubsystem_Init"/>
  <Symbol Address="0x48047988" Name="ExpeCommandeVitesseMCC_B"/>
  <Symbol Address="0x48047d98" Name="ExpeCommandeVitesseMCC_DW"/>
  <Symbol Address="0x48046144" Name="ExpeCommandeVitesseMCC_M"/>
  <Symbol Address="0x48047bf0" Name="ExpeCommandeVitesseMCC_M_"/>
  <Symbol Address="0x48047148" Name="ExpeCommandeVitesseMCC_P"/>
  <Symbol Address="0x48047e60" Name="ExpeCommandeVitesseMCC_PrevZCX"/>
  <Symbol Address="0x48047e20" Name="ExpeCommandeVitesseMCC_X"/>
  <Symbol Address="0x48043370" Name="ExpeCommandeVitesseMCC_derivatives"/>
  <Symbol Address="0x48043640" Name="ExpeCommandeVitesseMCC_initialize"/>
  <Symbol Address="0x48042540" Name="ExpeCommandeVitesseMCC_output"/>
  <Symbol Address="0x480439e8" Name="ExpeCommandeVitesseMCC_rti_init_trc_pointers"/>
  <Symbol Address="0x480438a0" Name="ExpeCommandeVitesseMCC_terminate"/>
  <Symbol Address="0x48043500" Name="ExpeCommandeVitesseMCC_update"/>
  <Symbol Address="0x48042290" Name="ExpeCommande_TriggeredSubsystem"/>
  <Symbol Address="0x4804775c" Name="SrtkApp_background"/>
  <Symbol Address="0x480476bc" Name="SrtkApp_init"/>
  <Symbol Address="0x48047604" Name="SrtkApp_terminate"/>
  <Symbol Address="0x480476ac" Name="SrtkDaq_Background"/>
  <Symbol Address="0x48047574" Name="SrtkDaq_Init"/>
  <Symbol Address="0x480476dc" Name="SrtkDaq_Service"/>
  <Symbol Address="0x48047784" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x4804759c" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x480474bc" Name="SrtkIntBase_requestTaskMode"/>
  <Symbol Address="0x4804755c" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x480476f4" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x4804778c" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x48047014" Name="_DYNAMIC"/>
  <Symbol Address="0x480473e0" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4804700c" Name="__DTOR_END__"/>
  <Symbol Address="0x480474d4" Name="__cxa_finalize"/>
  <Symbol Address="0x48047794" Name="__deregister_frame_info"/>
  <Symbol Address="0x48047140" Name="__dso_handle"/>
  <Symbol Address="0x48045684" Name="__ieee754_pow"/>
  <Symbol Address="0x4804743c" Name="__register_frame_info"/>
  <Symbol Address="0x48047694" Name="__wrap_atexit"/>
  <Symbol Address="0x48047684" Name="__wrap_exit"/>
  <Symbol Address="0x480460fc" Name="_fini"/>
  <Symbol Address="0x480476a4" Name="_fini_array"/>
  <Symbol Address="0x48041e40" Name="_init"/>
  <Symbol Address="0x480474ec" Name="_init_array"/>
  <Symbol Address="0x480475cc" Name="_init_libc"/>
  <Symbol Address="0x480476b4" Name="_preinit_array"/>
  <Symbol Address="0x48041e70" Name="_start"/>
  <Symbol Address="0x480474b4" Name="ceil"/>
  <Symbol Address="0x48047eb8" Name="currentTime"/>
  <Symbol Address="0x48047554" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x480475dc" Name="dsrtt_init"/>
  <Symbol Address="0x4804751c" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x4804763c" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x48047464" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x4804772c" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x48047958" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x48047950" Name="errno"/>
  <Symbol Address="0x48047ebc" Name="finalTime"/>
  <Symbol Address="0x4804748c" Name="floor"/>
  <Symbol Address="0x4804767c" Name="fmod"/>
  <Symbol Address="0x48044720" Name="initConditions"/>
  <Symbol Address="0x48044730" Name="initVariables"/>
  <Symbol Address="0x48047388" Name="lastSimState"/>
  <Symbol Address="0x480447b0" Name="main"/>
  <Symbol Address="0x48047654" Name="memset"/>
  <Symbol Address="0x48047ec0" Name="modelStepSize"/>
  <Symbol Address="0x48047444" Name="msg_error_clear"/>
  <Symbol Address="0x48047644" Name="msg_error_printf"/>
  <Symbol Address="0x48047564" Name="msg_error_set"/>
  <Symbol Address="0x4804762c" Name="msg_info_set"/>
  <Symbol Address="0x48047960" Name="msg_last_error_no"/>
  <Symbol Address="0x48047544" Name="msg_last_error_number"/>
  <Symbol Address="0x48047714" Name="msg_set"/>
  <Symbol Address="0x4804752c" Name="msg_warning_printf"/>
  <Symbol Address="0x48047ee0" Name="pRTIAdcC1AnalogIn_Ch_18"/>
  <Symbol Address="0x48047ee4" Name="pRTIAdcC1AnalogIn_Ch_19"/>
  <Symbol Address="0x48047ee8" Name="pRTIAdcC1AnalogIn_Ch_20"/>
  <Symbol Address="0x48047eec" Name="pRTIAdcC1AnalogIn_Ch_21"/>
  <Symbol Address="0x48047ef0" Name="pRTIAdcC1AnalogIn_Ch_22"/>
  <Symbol Address="0x48047ef4" Name="pRTIAdcC1AnalogIn_Ch_23"/>
  <Symbol Address="0x48047ed8" Name="pRTIDioC1DigOut_Port_1_Ch_16"/>
  <Symbol Address="0x48047ed0" Name="pRTIDioC1DigOut_Port_1_Ch_4"/>
  <Symbol Address="0x48047ecc" Name="pRTIDioC1DigOut_Port_2_Ch_4"/>
  <Symbol Address="0x48047ec8" Name="pRTIEmcEncoder_Unit_1_DioCl_1_Port_1_Ch1"/>
  <Symbol Address="0x48047ed4" Name="pRTIEmcMultiPwmOut_Port_3_Ch_1"/>
  <Symbol Address="0x48047f34" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_OCnt"/>
  <Symbol Address="0x48047f2c" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_OMax"/>
  <Symbol Address="0x48047f30" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_ORpt"/>
  <Symbol Address="0x48047f28" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_OType"/>
  <Symbol Address="0x48047f3c" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_Prio"/>
  <Symbol Address="0x48047f38" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_TCnt"/>
  <Symbol Address="0x48047f24" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_TState"/>
  <Symbol Address="0x48047f20" Name="pRti_120XDIOCL1MCPWM_BEGIN_OF_PERIODP3Ch1_TTime"/>
  <Symbol Address="0x48047f10" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x48047f08" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x48047f0c" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x48047f04" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x48047f18" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x48047ef8" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x48047f14" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x48047f00" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x48047efc" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x48047e6c" Name="p_0_ExpeCommandeVitesseMCC_boolean_T_1"/>
  <Symbol Address="0x48047e68" Name="p_0_ExpeCommandeVitesseMCC_real_T_0"/>
  <Symbol Address="0x48047e74" Name="p_1_ExpeCommandeVitesseMCC_boolean_T_1"/>
  <Symbol Address="0x48047e70" Name="p_1_ExpeCommandeVitesseMCC_real_T_0"/>
  <Symbol Address="0x48047e7c" Name="p_2_ExpeCommandeVitesseMCC_int8_T_1"/>
  <Symbol Address="0x48047e78" Name="p_2_ExpeCommandeVitesseMCC_real_T_0"/>
  <Symbol Address="0x48047e80" Name="p_3_ExpeCommandeVitesseMCC_real_T_0"/>
  <Symbol Address="0x48046194" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x48046198" Name="p_msg_last_error_no"/>
  <Symbol Address="0x48047394" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48047390" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x4804738c" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48045664" Name="pow"/>
  <Symbol Address="0x48043a20" Name="rtGetInf"/>
  <Symbol Address="0x48043a40" Name="rtGetInfF"/>
  <Symbol Address="0x48043a50" Name="rtGetMinusInf"/>
  <Symbol Address="0x48043a70" Name="rtGetMinusInfF"/>
  <Symbol Address="0x48043a80" Name="rtGetNaN"/>
  <Symbol Address="0x48043ab0" Name="rtGetNaNF"/>
  <Symbol Address="0x48047e98" Name="rtInf"/>
  <Symbol Address="0x48047ea0" Name="rtInfF"/>
  <Symbol Address="0x48043b20" Name="rtIsInf"/>
  <Symbol Address="0x48043b50" Name="rtIsInfF"/>
  <Symbol Address="0x48043b80" Name="rtIsNaN"/>
  <Symbol Address="0x48043ba0" Name="rtIsNaNF"/>
  <Symbol Address="0x48047ea8" Name="rtMinusInf"/>
  <Symbol Address="0x48047eb0" Name="rtMinusInfF"/>
  <Symbol Address="0x48047e88" Name="rtNaN"/>
  <Symbol Address="0x48047e90" Name="rtNaNF"/>
  <Symbol Address="0x48043ac0" Name="rt_InitInfAndNaN"/>
  <Symbol Address="0x48045560" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x48045530" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48045570" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48043bc0" Name="rt_ZCFcn"/>
  <Symbol Address="0x48047f40" Name="rtiAssertionMode"/>
  <Symbol Address="0x48046190" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48045580" Name="rti_assertion_handler"/>
  <Symbol Address="0x48045610" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x480454f0" Name="rti_init"/>
  <Symbol Address="0x480446d0" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x480475bc" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48047524" Name="rtk_create_task"/>
  <Symbol Address="0x48047474" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x48047764" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x4804756c" Name="rtk_enable_services"/>
  <Symbol Address="0x48047734" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x48047724" Name="rtk_get_subentry"/>
  <Symbol Address="0x480446c0" Name="rtk_idle_function"/>
  <Symbol Address="0x48047744" Name="rtk_initialize"/>
  <Symbol Address="0x4804766c" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x480475ac" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x480474c4" Name="rtk_reset_tasks"/>
  <Symbol Address="0x480474f4" Name="rtk_set_task_type"/>
  <Symbol Address="0x480474a4" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x48047504" Name="rtk_task_name_set"/>
  <Symbol Address="0x4804758c" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x480476e4" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x48045ee0" Name="scalbn"/>
  <Symbol Address="0x48047378" Name="simState"/>
  <Symbol Address="0x4804746c" Name="sqrt"/>
  <Symbol Address="0x48047edc" Name="taskMode"/>
  <Symbol Address="0x48047434" Name="ts_reset"/>
  <Symbol Address="0x48047774" Name="vcm_module_register"/>
  <Symbol Address="0x48047f58" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48047f54" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48047f50" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48047f4c" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x48047f48" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>