<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Non-virtual subsystems in TPMCC_MCLV2_dsPIC33EP256MC506_V0
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in TPMCC_MCLV2_dsPIC33EP256MC506_V0
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_Code_Mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:218')" name="code2model" class="code2model">&lt;S15&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S15blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:216')" name="code2model" class="code2model">&lt;S7&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S7blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:222')" name="code2model" class="code2model">&lt;S8&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S8blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:236')" name="code2model" class="code2model">&lt;S13&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S13blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:241')" name="code2model" class="code2model">&lt;S14&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S14blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:211')" name="code2model" class="code2model">&lt;S6&gt;</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S6blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_Code_Reuse_Exceptions">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<A NAME="S15blker">Contents of <a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:218')" name="code2model" class="code2model">&lt;S15&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:219')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line/C Function Call2</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:221')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line/UART Tx1</a>]</li>
</ul>

<A NAME="S7blker">Contents of <a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:216')" name="code2model" class="code2model">&lt;S7&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:219')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line/C Function Call2</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:221')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line/UART Tx1</a>]</li>
</ul>

<A NAME="S8blker">Contents of <a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:222')" name="code2model" class="code2model">&lt;S8&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:227')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear terminal - "clear" command/UART Tx1
Send all</a>]</li>
</ul>

<A NAME="S13blker">Contents of <a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:236')" name="code2model" class="code2model">&lt;S13&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:238')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print help - "help" command/Help C Function Call</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:239')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print help - "help" command/UART Tx2</a>]</li>
</ul>

<A NAME="S14blker">Contents of <a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:241')" name="code2model" class="code2model">&lt;S14&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:243')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command/Print the current content of the output buffer</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:245')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command/UART Tx</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:246')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command/UART Tx2</a>]</li>
</ul>

<A NAME="S6blker">Contents of <a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:211')" name="code2model" class="code2model">&lt;S6&gt;</a> not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:215')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Add every bytes received to the buffer</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:248')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print the current content of the output buffer</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:249')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/UART Tx</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:250')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/UART Tx2</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:219')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line/C Function Call2</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:221')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line/UART Tx1</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:227')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear terminal - "clear" command/UART Tx1
Send all</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:238')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print help - "help" command/Help C Function Call</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:239')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print help - "help" command/UART Tx2</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:243')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command/Print the current content of the output buffer</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:245')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command/UART Tx</a>]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [<a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:246')" name="code2model" class="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command/UART Tx2</a>]</li>
</ul>


</td>

</tr>

</table>

</body>

</html>
