<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for TPMCC_MCLV2_dsPIC33EP256MC506_V0</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for TPMCC_MCLV2_dsPIC33EP256MC506_V0</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">TPMCC_MCLV2_dsPIC33EP256MC506_V0</A></LI><LI><A href="#href_sys1">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication</A></LI><LI><A href="#href_sys2">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Config MCLV2 - dsPIC33EP256MC506 </A></LI><LI><A href="#href_sys3">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur</A></LI><LI><A href="#href_sys4">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Compare
To Zero</A></LI><LI><A href="#href_sys5">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Digital Output</A></LI><LI><A href="#href_sys6">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management</A></LI><LI><A href="#href_sys7">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed</A></LI><LI><A href="#href_sys8">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear terminal - "clear" command</A></LI><LI><A href="#href_sys9">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Compare
To Constant1</A></LI><LI><A href="#href_sys10">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Compare 
To Constant1</A></LI><LI><A href="#href_sys11">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Compare 
To Constant2</A></LI><LI><A href="#href_sys12">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/ESC</A></LI><LI><A href="#href_sys13">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print help - "help" command</A></LI><LI><A href="#href_sys14">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command</A></LI><LI><A href="#href_sys15">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line</A></LI><LI><A href="#href_sys16">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur/PWM</A></LI><LI><A href="#href_sys17">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur/Subsystem2</A></LI><LI><A href="#href_sys18">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur/PWM/MLI</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:208')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Communication</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:200')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Config MCLV2 - dsPIC33EP256MC506 </i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:166')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Moteur</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:209')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Compare
To Zero</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:210')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Digital Output</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:201')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Compiler Options</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:203')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Port Info</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:204')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Scheduler Options</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:205')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Simulink Reset
Config</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:206')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Timer Info</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:167')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/v (tension en V)</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:118')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:119')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:92')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/PWM</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:122')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Subsystem2</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:168')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Position (rad)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:169')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Vitesse (rad//sec)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:209:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/u</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:209:5')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/y</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:210:71')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In1</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:212')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/rxBuffer*</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:213')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/rxCnt</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:231')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Compare
To Constant1</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:232')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Compare 
To Constant1</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:233')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Compare 
To Constant2</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:234')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/ESC</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:252')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Out1</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:224')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Mux</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:225')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Reset terminal</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:226')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Set cursor home</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:231:1')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/u</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:231:4')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/y</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:232:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/u</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:232:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/y</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:233:1')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/u</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:233:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/y</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:234:1')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/u</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:234:4')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/y</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:93')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Vdc</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:86')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/MLI</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:105')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/int to uint</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:123')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/om(rad//s)</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:124')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Data Type Conversion</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:125')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Delay</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:126')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Gain</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:127')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Gain1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:128')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Gain2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:129')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Sum</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:130')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Sum1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:131')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/omf (rad//s)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:87')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Vdc</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:91')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/PWM [0 PWMmax]</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:198')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Store
Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_private','h','74');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_private.h:74</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:199')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Store
Read</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','49');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:49</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','51');">51</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:208')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:211')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Terminal Interface Management</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','97');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:97</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','542');">542</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:253')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/UART Rx</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','63');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:63</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','66');">66</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','67');">67</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','69');">69</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','70');">70</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','71');">71</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','72');">72</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','73');">73</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','74');">74</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','75');">75</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','76');">76</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','77');">77</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','78');">78</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','79');">79</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','80');">80</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','81');">81</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','83');">83</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','84');">84</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','86');">86</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','87');">87</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','66');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:66</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','67');">67</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:200')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Config MCLV2 - dsPIC33EP256MC506 </a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:202')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Microchip Master</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','582');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:582</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','584');">584</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:207')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/UART Configuration1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MCHP_UART1_Interrupt','c','4');">MCHP_UART1_Interrupt.c:4</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','586');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:586</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','590');">590</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','591');">591</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','592');">592</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','594');">594</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','595');">595</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','596');">596</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','597');">597</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','599');">599</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','600');">600</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','601');">601</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','602');">602</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','603');">603</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','604');">604</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','605');">605</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','607');">607</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','608');">608</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','609');">609</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','611');">611</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','612');">612</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','613');">613</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','616');">616</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','617');">617</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','618');">618</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','619');">619</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','620');">620</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:166')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:108')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/QEI1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','36');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:36</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','37');">37</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','38');">38</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','572');">572</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','575');">575</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','576');">576</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','577');">577</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','578');">578</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','579');">579</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','580');">580</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','64');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:64</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','65');">65</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:209')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Compare
To Zero</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:209:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','89');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:89</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','92');">92</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:209:3')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','90');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:90</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','92');">92</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:210')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Digital Output</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:210:4')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Digital Output
Write</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','94');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:94</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','95');">95</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:211')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:214')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','98');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:98</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','100');">100</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:215')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Add every bytes received to the buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','101');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:101</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','102');">102</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','103');">103</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','104');">104</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','105');">105</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','106');">106</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','107');">107</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','108');">108</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','68');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:68</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','74');">74</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:216')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Clear current line - "ESC" pressed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','110');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:110</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','177');">177</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:222')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Clear terminal - "clear" command</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','464');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:464</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','539');">539</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:235')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/FormatString
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','180');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:180</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','99');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:99</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_data','c','49');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_data.c:49</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:236')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Print help - "help" command</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','285');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:285</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','346');">346</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:241')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Print ref - "ref" command</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','348');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:348</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','462');">462</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:248')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Print the current content of the output buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','179');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:179</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','182');">182</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','183');">183</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','184');">184</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','185');">185</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','186');">186</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','187');">187</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','188');">188</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','189');">189</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','69');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:69</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:249')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/UART Tx</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','191');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:191</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','193');">193</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','194');">194</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','195');">195</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','196');">196</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','198');">198</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','199');">199</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','200');">200</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','201');">201</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','202');">202</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','203');">203</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','204');">204</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','205');">205</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','206');">206</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','208');">208</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','209');">209</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','210');">210</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','211');">211</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','212');">212</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','213');">213</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','214');">214</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','216');">216</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','217');">217</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','219');">219</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','220');">220</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','221');">221</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','222');">222</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','223');">223</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','224');">224</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','225');">225</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','226');">226</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','227');">227</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','228');">228</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','230');">230</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','231');">231</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','232');">232</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','233');">233</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','234');">234</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','235');">235</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','236');">236</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','75');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:75</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:250')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/UART Tx2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','238');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:238</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','242');">242</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','243');">243</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','244');">244</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','245');">245</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','247');">247</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','248');">248</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','249');">249</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','250');">250</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','251');">251</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','252');">252</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','253');">253</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','255');">255</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','256');">256</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','257');">257</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','258');">258</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','259');">259</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','260');">260</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','261');">261</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','263');">263</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','264');">264</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','266');">266</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','267');">267</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','268');">268</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','269');">269</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','270');">270</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','271');">271</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','272');">272</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','273');">273</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','274');">274</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','275');">275</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','277');">277</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','278');">278</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','279');">279</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','280');">280</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','281');">281</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','282');">282</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','283');">283</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:251')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/cr lf</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','239');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:239</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','93');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:93</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_data','c','43');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_data.c:43</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:216')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:217')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','111');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:111</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','116');">116</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','117');">117</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:218')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Clear current line</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','118');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:118</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','173');">173</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:222')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear terminal - "clear" command</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:223')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','465');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:465</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','470');">470</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','471');">471</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:227')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/UART Tx1
Send all</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','492');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:492</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','494');">494</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','495');">495</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','496');">496</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','497');">497</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','499');">499</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','500');">500</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','501');">501</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','502');">502</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','503');">503</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','504');">504</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','505');">505</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','506');">506</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','507');">507</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','509');">509</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','510');">510</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','511');">511</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','512');">512</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','513');">513</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','515');">515</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','516');">516</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','518');">518</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','519');">519</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','520');">520</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','521');">521</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','522');">522</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','523');">523</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','524');">524</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','525');">525</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','526');">526</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','527');">527</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','529');">529</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','530');">530</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','531');">531</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','532');">532</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','533');">533</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','534');">534</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','535');">535</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:228')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/termination</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','473');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:473</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','490');">490</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:231')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Compare
To Constant1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:231:2')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','467');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:467</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','470');">470</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','471');">471</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','538');">538</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:231:3')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','468');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:468</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','471');">471</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:232')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Compare 
To Constant1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:232:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','351');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:351</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','354');">354</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','355');">355</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','461');">461</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:232:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','352');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:352</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','355');">355</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:233')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Compare 
To Constant2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:233:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','288');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:288</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','291');">291</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','292');">292</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','345');">345</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:233:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','289');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:289</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','292');">292</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:234')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/ESC</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:234:2')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','113');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:113</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','116');">116</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','117');">117</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','176');">176</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:234:3')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','114');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:114</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','117');">117</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:236')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print help - "help" command</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:237')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','286');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:286</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','291');">291</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','292');">292</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:238')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Help C Function Call</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','293');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:293</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','294');">294</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','295');">295</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','296');">296</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','71');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:71</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:239')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/UART Tx2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','298');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:298</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','300');">300</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','301');">301</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','302');">302</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','303');">303</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','305');">305</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','306');">306</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','307');">307</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','308');">308</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','309');">309</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','310');">310</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','311');">311</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','312');">312</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','314');">314</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','315');">315</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','316');">316</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','317');">317</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','318');">318</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','319');">319</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','320');">320</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','322');">322</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','323');">323</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','325');">325</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','326');">326</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','327');">327</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','328');">328</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','329');">329</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','330');">330</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','331');">331</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','332');">332</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','333');">333</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','334');">334</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','336');">336</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','337');">337</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','338');">338</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','339');">339</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','340');">340</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','341');">341</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','342');">342</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:241')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Print ref - "ref" command</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:242')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','349');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:349</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','354');">354</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','355');">355</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:243')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Print the current content of the output buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','356');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:356</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','359');">359</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','360');">360</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','361');">361</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','362');">362</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','363');">363</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','364');">364</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','70');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:70</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:244')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Reference_FormatString</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','357');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:357</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','82');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:82</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_data','c','29');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_data.c:29</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:245')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/UART Tx</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','366');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:366</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','368');">368</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','369');">369</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','370');">370</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','371');">371</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','373');">373</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','374');">374</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','375');">375</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','376');">376</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','377');">377</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','378');">378</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','379');">379</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','380');">380</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','381');">381</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','383');">383</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','384');">384</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','385');">385</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','386');">386</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','387');">387</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','388');">388</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','389');">389</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','391');">391</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','392');">392</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','394');">394</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','395');">395</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','396');">396</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','397');">397</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','398');">398</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','399');">399</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','400');">400</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','401');">401</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','402');">402</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','403');">403</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','405');">405</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','406');">406</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','407');">407</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','408');">408</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','409');">409</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','410');">410</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','411');">411</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','76');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:76</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:246')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/UART Tx2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','413');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:413</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','417');">417</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','418');">418</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','419');">419</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','420');">420</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','422');">422</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','423');">423</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','424');">424</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','425');">425</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','426');">426</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','427');">427</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','428');">428</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','430');">430</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','431');">431</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','432');">432</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','433');">433</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','434');">434</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','435');">435</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','436');">436</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','438');">438</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','439');">439</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','441');">441</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','442');">442</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','443');">443</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','444');">444</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','445');">445</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','446');">446</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','447');">447</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','448');">448</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','449');">449</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','450');">450</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','452');">452</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','453');">453</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','454');">454</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','455');">455</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','456');">456</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','457');">457</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','458');">458</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:247')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/cr lf</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','414');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:414</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','94');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:94</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_data','c','44');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_data.c:44</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:218')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:219')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/C Function Call2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','120');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:120</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','123');">123</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','124');">124</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','125');">125</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','126');">126</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','73');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:73</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:220')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','121');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:121</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','87');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:87</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_data','c','37');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_data.c:37</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:221')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/UART Tx1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','128');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:128</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','130');">130</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','131');">131</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','132');">132</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','133');">133</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','135');">135</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','136');">136</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','137');">137</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','138');">138</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','139');">139</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','140');">140</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','141');">141</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','143');">143</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','144');">144</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','145');">145</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','146');">146</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','147');">147</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','148');">148</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','149');">149</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','151');">151</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','152');">152</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','154');">154</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','155');">155</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','156');">156</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','157');">157</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','158');">158</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','159');">159</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','160');">160</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','161');">161</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','162');">162</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','163');">163</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','165');">165</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','166');">166</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','167');">167</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','168');">168</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','169');">169</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','170');">170</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','171');">171</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_17"><H4>Subsystem: <A id="href_sys16"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:92')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur/PWM</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:103')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/PWM High Speed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','544');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:544</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','545');">545</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','557');">557</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','560');">560</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','561');">561</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','562');">562</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','563');">563</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','564');">564</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','565');">565</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','566');">566</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','567');">567</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','568');">568</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','569');">569</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','570');">570</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:104')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','53');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:53</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','54');">54</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','55');">55</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','56');">56</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','57');">57</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','59');">59</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','62');">62</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','h','63');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.h:63</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_18"><H4>Subsystem: <A id="href_sys17"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:122')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur/Subsystem2</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_19"><H4>Subsystem: <A id="href_sys18"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:86')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0/Moteur/PWM/MLI</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0:90')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','48');">TPMCC_MCLV2_dsPIC33EP256MC506_V0.c:48</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0','c','51');">51</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>