<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">UART_TERMINAL_TEST_H</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#define</span> <a id="2c9" class="tk">UART_TERMINAL_TEST_H</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#ifndef</span> <a id="4c9" class="tk">FCY</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#define</span> <a id="5c9" class="tk">FCY</a> 70000000</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">BUFFER_SIZE</a> 100</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include &lt;xc.h&gt;</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include &lt;stdint.h&gt;</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include &lt;libpic30.h&gt;</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include &lt;time.h&gt;</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">short</span> <a id="18c7" class="tk">reference</a> = 0;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">short</span> <a id="19c7" class="tk">sign</a> = 0;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">static</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="20c21" class="tk">needaref</a> = 0;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">/*----------------- Useful links (VT-100 Terminal Commands) -----------------</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct"> * http://ascii-table.com/ansi-escape-sequences.php</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct"> * http://www.termsys.demon.co.uk/vtansi.htm</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct"> * https://vt100.net/</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct"> * ----------------------------------------------------------------------------*/</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">//*Note: be aware of the buffer size (the standard terminal line is 80 characters long)</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">// Print help menu and provide basic information about the commands</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">void</span> <a id="30c6" class="tk">printHelp</a>(<span class="kw">unsigned</span> <span class="kw">char</span> <a id="30c30" class="tk">str</a>[1500])<span class="br">{</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <a id="31c5" class="tk">sprintf</a>(<a id="31c13" class="tk">str</a>, "\r\033[37;44m");</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <a id="32c5" class="tk">strcat</a>(<a id="32c12" class="tk">str</a>,  "------------------------ dsPIC UART Terminal -----------------------\n\r");</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">strcat</a>(<a id="33c12" class="tk">str</a>,  "Note: activate VT100 terminal protocol if you do not see the colors \n\r");</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">strcat</a>(<a id="34c12" class="tk">str</a>,  "                                                                    \n\r");</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <a id="35c5" class="tk">strcat</a>(<a id="35c12" class="tk">str</a>,  "Available commands:                                                 \n\r");</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">strcat</a>(<a id="36c12" class="tk">str</a>,  "-------------------                                                 \n\r");</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <a id="37c5" class="tk">strcat</a>(<a id="37c12" class="tk">str</a>,  "\"clear\" =&gt; clear promt                                              \n\r");</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    <a id="38c5" class="tk">strcat</a>(<a id="38c12" class="tk">str</a>,  "\"help\"  =&gt; display available commands and controls                  \n\r");</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <a id="39c5" class="tk">strcat</a>(<a id="39c12" class="tk">str</a>,  "\"info\"  =&gt; various info (CPU/Compiler)                              \n\r");</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">strcat</a>(<a id="40c12" class="tk">str</a>,  "\"cpu\"   =&gt; display CPU usage. POT add synthetic load.               \n\r");</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <a id="41c5" class="tk">strcat</a>(<a id="41c12" class="tk">str</a>,  "\"temp\"  =&gt; display sensor temperature readings (*C)                 \n\r");</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">strcat</a>(<a id="42c12" class="tk">str</a>,  "\"time\"  =&gt; display running time                                     \n\r");</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">strcat</a>(<a id="43c12" class="tk">str</a>,  "\"ref\"  =&gt; changes the refrence                                     \n\r");</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <a id="44c5" class="tk">strcat</a>(<a id="44c12" class="tk">str</a>,  "\033[30;47m");</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <a id="45c5" class="tk">strcat</a>(<a id="45c12" class="tk">str</a>,  "&lt;ESC&gt; Clear | &lt;ENTER&gt; Select | &lt;BACKSPACE&gt; Delete char              \n\r\n\r");</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">strcat</a>(<a id="46c12" class="tk">str</a>,  "\033[32;40m");</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">}</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="kw">void</span> <a id="49c6" class="tk">printInfo</a>(<span class="kw">unsigned</span> <span class="kw">char</span> <a id="49c30" class="tk">str</a>[1500])<span class="br">{</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <span class="kw">unsigned</span> <span class="kw">char</span> <a id="50c19" class="tk">tempBuffer</a>[150];</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    </td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="52c18" class="tk">hasDSP</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="53c18" class="tk">hasEEDATA</a>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="54c18" class="tk">hasDMA</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="55c18" class="tk">hasDMAV2</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="56c18" class="tk">hasCODEGUARD</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="57c18" class="tk">hasPMP</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="58c18" class="tk">hasPMPV2</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="59c18" class="tk">hasPMP_ENHANCED</a>;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="60c18" class="tk">hasEDS</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="61c18" class="tk">has5VOLTS</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    </td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="pp">#ifdef</span> <a id="63c8" class="tk">__HAS_DSP__</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">hasDSP</a> = 1;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="pp">#else</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <a id="66c5" class="tk">hasDSP</a> = 0;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    </td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#ifdef</span> <a id="69c8" class="tk">___HAS_EEDATA__</a></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <a id="70c5" class="tk">hasEEDATA</a> = 1;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp">#else</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <a id="72c5" class="tk">hasEEDATA</a> = 0;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    </td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="pp">#ifdef</span> <a id="75c8" class="tk">__HAS_DMA__</a></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <a id="76c5" class="tk">hasDMA</a> = 1;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="pp">#else</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">hasDMA</a> = 0;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    </td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="pp">#ifdef</span> <a id="81c8" class="tk">__HAS_DMAV2__</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">hasDMAV2</a> = 1;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="pp">#else</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">hasDMAV2</a> = 0;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    </td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="pp">#ifdef</span> <a id="87c8" class="tk">__HAS_CODEGUARD__</a></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">hasCODEGUARD</a> = 1;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="pp">#else</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <a id="90c5" class="tk">hasCODEGUARD</a> = 0;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    </td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="pp">#ifdef</span> <a id="93c8" class="tk">__HAS_PMP__</a></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">hasPMP</a> = 1;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="pp">#else</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">hasPMP</a> = 0;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    </td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="pp">#ifdef</span> <a id="99c8" class="tk">_HAS_PMPV2_</a></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">hasPMPV2</a> = 1;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="pp">#else</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">hasPMPV2</a> = 0;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    </td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="pp">#ifdef</span> <a id="105c8" class="tk">__HAS_PMP_ENHANCED__</a></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <a id="106c5" class="tk">hasPMP_ENHANCED</a> = 1;</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="pp">#else</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">hasPMP_ENHANCED</a> = 0;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    </td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="pp">#ifdef</span> <a id="111c8" class="tk">__HAS_EDS__</a></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">hasEDS</a> = 1;</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="pp">#else</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <a id="114c5" class="tk">hasEDS</a> = 0;</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    </td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="pp">#ifdef</span> <a id="117c8" class="tk">__HAS_5VOLTS__</a></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <a id="118c5" class="tk">has5VOLTS</a> = 1;</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="pp">#else</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <a id="120c5" class="tk">has5VOLTS</a> = 0;</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    </td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <a id="123c5" class="tk">str</a>[0] = 0;</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    <a id="124c5" class="tk">tempBuffer</a>[0] = 0;</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    </td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>    <a id="126c5" class="tk">strcat</a>(<a id="126c12" class="tk">str</a>, "\r\033[30;42m");</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    <a id="127c5" class="tk">sprintf</a>(<a id="127c13" class="tk">tempBuffer</a>, "Device and Compiler information:                                   \n\r");</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <a id="128c5" class="tk">strcat</a>(<a id="128c12" class="tk">str</a>, <a id="128c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <a id="129c5" class="tk">strcat</a>(<a id="129c12" class="tk">str</a>, "\033[32;40m");</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <a id="130c5" class="tk">sprintf</a>(<a id="130c13" class="tk">tempBuffer</a>, "Device has DSP unit:          %u                                    \n\r", <a id="130c101" class="tk">hasDSP</a>);</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <a id="131c5" class="tk">strcat</a>(<a id="131c12" class="tk">str</a>, <a id="131c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">sprintf</a>(<a id="132c13" class="tk">tempBuffer</a>, "Device has EEPROM memory:     %u                                    \n\r", <a id="132c101" class="tk">hasEEDATA</a>);</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <a id="133c5" class="tk">strcat</a>(<a id="133c12" class="tk">str</a>, <a id="133c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">sprintf</a>(<a id="134c13" class="tk">tempBuffer</a>, "Device has DMA unit:          %u                                    \n\r", <a id="134c101" class="tk">hasDMA</a>);</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">strcat</a>(<a id="135c12" class="tk">str</a>, <a id="135c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <a id="136c5" class="tk">sprintf</a>(<a id="136c13" class="tk">tempBuffer</a>, "Device has DMAV2 unit:        %u                                    \n\r", <a id="136c101" class="tk">hasDMAV2</a>);</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">strcat</a>(<a id="137c12" class="tk">str</a>, <a id="137c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">sprintf</a>(<a id="138c13" class="tk">tempBuffer</a>, "Device has CODEGUARD unit:    %u                                    \n\r", <a id="138c101" class="tk">hasCODEGUARD</a>);</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <a id="139c5" class="tk">strcat</a>(<a id="139c12" class="tk">str</a>, <a id="139c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <a id="140c5" class="tk">sprintf</a>(<a id="140c13" class="tk">tempBuffer</a>, "Device has PMP unit:          %u                                    \n\r", <a id="140c101" class="tk">hasPMP</a>);</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <a id="141c5" class="tk">strcat</a>(<a id="141c12" class="tk">str</a>, <a id="141c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">sprintf</a>(<a id="142c13" class="tk">tempBuffer</a>, "Device has PMPV2 unit:        %u                                    \n\r", <a id="142c101" class="tk">hasPMPV2</a>);</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <a id="143c5" class="tk">strcat</a>(<a id="143c12" class="tk">str</a>, <a id="143c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>    <a id="144c5" class="tk">sprintf</a>(<a id="144c13" class="tk">tempBuffer</a>, "Device has ENHANCED PMP unit: %u                                    \n\r", <a id="144c101" class="tk">hasPMP_ENHANCED</a>);</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <a id="145c5" class="tk">strcat</a>(<a id="145c12" class="tk">str</a>, <a id="145c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <a id="146c5" class="tk">sprintf</a>(<a id="146c13" class="tk">tempBuffer</a>, "Device has EDS unit:          %u                                    \n\r", <a id="146c101" class="tk">hasEDS</a>);</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <a id="147c5" class="tk">strcat</a>(<a id="147c12" class="tk">str</a>, <a id="147c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    <a id="148c5" class="tk">strcat</a>(<a id="148c12" class="tk">str</a>, "\033[30;42m");</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <a id="149c5" class="tk">sprintf</a>(<a id="149c13" class="tk">tempBuffer</a>, "\033[30;42mCompiler Version: %u | Date Compiled: %s                \n\r\n\r", <a id="149c104" class="tk">__XC16_VERSION__</a>,<a id="149c121" class="tk">__DATE__</a>);</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <a id="150c5" class="tk">strcat</a>(<a id="150c12" class="tk">str</a>, <a id="150c17" class="tk">tempBuffer</a>);</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <a id="151c5" class="tk">strcat</a>(<a id="151c12" class="tk">str</a>, "\033[32;40m");</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="br">}</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct">/* Function to add Rx bytes to buffer, manage the buffer and extract the commands</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="ct"> * ----------------------------  Return values list: ------------------------------------</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="ct"> * return 0; 	// no bytes received, nothing to send (normally not used)</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="ct"> * return 1; 	// invalid command received</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="ct"> * return 2;   // clear the current line (ESC key pressed)</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="ct"> * return 10;  // command "cpu" hit</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="ct"> * return 11;  // command "clear" hit</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><span class="ct"> * return 12; 	// command "help" hit</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="ct"> * return 13; 	// command "temp" hit</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="ct"> * return 14; 	// command "time" hit</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="ct"> * return 15; 	// command "info" hit</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="ct"> * return 16; 	// command "ref" hit</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="ct"> * -------------------------------------------------------------------------------------*/</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="kw">unsigned</span> <span class="kw">char</span> <a id="168c15" class="tk">addToBuffer</a>( <span class="kw">unsigned</span> <span class="kw">char</span> <a id="168c42" class="tk">outputBuffer</a>[<a id="168c55" class="tk">BUFFER_SIZE</a>], <span class="kw">unsigned</span> <span class="kw">char</span> <a id="168c83" class="tk">*</a><a id="168c84" class="tk">rxBuffer</a>, <span class="kw">unsigned</span> <span class="kw">int</span> <a id="168c107" class="tk">rxCnt</a>)<span class="br">{</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    </td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="170c18" class="tk">idx</a>;</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>    <span class="kw">static</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="171c25" class="tk">noOfCharsInBuffer</a> = 0;</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <span class="kw">static</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="172c25" class="tk">flushTheBufferIsRequired</a> = 0;</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    </td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>    <span class="kw">static</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="174c25" class="tk">i</a> = 0;</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>    <span class="kw">static</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="175c25" class="tk">dec</a> = 0;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>    </td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>    <span class="kw">if</span> (<a id="177c9" class="tk">flushTheBufferIsRequired</a> <a id="177c34" class="tk">==</a> 1)<span class="br">{</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>        <a id="178c9" class="tk">outputBuffer</a>[0] = 0; 			<span class="ct">// no need to re-initialize all elements from the buffter to zero (NUL).</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>        <a id="179c9" class="tk">noOfCharsInBuffer</a> = 0;</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>        <a id="180c9" class="tk">flushTheBufferIsRequired</a> = 0;</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    <span class="br">}</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    </td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <span class="kw">if</span> (<a id="183c9" class="tk">rxCnt</a> <a id="183c15" class="tk">!=</a> 0 )<span class="br">{</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>        <span class="ct">// check if the last character is "new line: DEC 13" or "escape: DEC 27" or "backspace: DEC 127 ?"</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>        <span class="kw">if</span>(<a id="185c12" class="tk">rxBuffer</a>[<a id="185c21" class="tk">rxCnt</a><a id="185c26" class="tk">-</a>1] <a id="185c30" class="tk">!=</a> 13 <a id="185c36" class="tk">&amp;&amp;</a> <a id="185c39" class="tk">rxBuffer</a>[<a id="185c48" class="tk">rxCnt</a><a id="185c53" class="tk">-</a>1] <a id="185c57" class="tk">!=</a> 27 <a id="185c63" class="tk">&amp;&amp;</a> <a id="185c66" class="tk">rxBuffer</a>[<a id="185c75" class="tk">rxCnt</a><a id="185c80" class="tk">-</a>1] <a id="185c84" class="tk">!=</a> '\b')<span class="br">{</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>            <a id="186c13" class="tk">strcat</a>(<a id="186c20" class="tk">outputBuffer</a>, <a id="186c34" class="tk">rxBuffer</a>);</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>            <a id="187c13" class="tk">noOfCharsInBuffer</a> = <a id="187c33" class="tk">noOfCharsInBuffer</a> <a id="187c51" class="tk">+</a> <a id="187c53" class="tk">rxCnt</a>;</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>            <span class="kw">return</span> 2; <span class="ct">//clear the current line and reprint the output buffer</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>        <span class="br">}</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>        <span class="kw">else</span><span class="br">{</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>            <span class="ct">// check if we can safely delete one char when "backspace: DEC 127" is pressed</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>            <span class="kw">if</span>(<a id="192c16" class="tk">rxBuffer</a>[<a id="192c25" class="tk">rxCnt</a><a id="192c30" class="tk">-</a>1] <a id="192c34" class="tk">==</a> '\b' <a id="192c42" class="tk">&amp;&amp;</a> <a id="192c45" class="tk">noOfCharsInBuffer</a> <a id="192c63" class="tk">&gt;</a> 0)<span class="br">{</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>                <a id="193c17" class="tk">outputBuffer</a>[<a id="193c30" class="tk">noOfCharsInBuffer</a><a id="193c47" class="tk">-</a>1] = '\0';</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>                <a id="194c17" class="tk">noOfCharsInBuffer</a> = <a id="194c37" class="tk">noOfCharsInBuffer</a> <a id="194c55" class="tk">-</a> 1;</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>                <span class="kw">return</span> 2; <span class="ct">//clear the current line and reprint the output buffer</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>            <span class="br">}</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>            <span class="ct">// check if "new line (ENTER): (DEC) 13" was pressed and match a possible command. If no command matched, print a warning message. Rise the "flush" flag anyway</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>            <span class="kw">else</span> <span class="kw">if</span> (<a id="198c22" class="tk">rxBuffer</a>[<a id="198c31" class="tk">rxCnt</a><a id="198c36" class="tk">-</a>1] <a id="198c40" class="tk">==</a> 13 <a id="198c46" class="tk">&amp;&amp;</a> <a id="198c49" class="tk">noOfCharsInBuffer</a> <a id="198c67" class="tk">&gt;</a> 0)<span class="br">{</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>                <span class="kw">if</span> (<a id="199c21" class="tk">!</a><a id="199c22" class="tk">strcmp</a>(<a id="199c29" class="tk">outputBuffer</a>, "cpu"))<span class="br">{</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>                    <a id="200c21" class="tk">strcpy</a>(<a id="200c28" class="tk">outputBuffer</a>,"\n\r");</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>                    <a id="201c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>                    <span class="kw">return</span> 10; <span class="ct">// command "cpu" hit</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>                <span class="br">}</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>                <span class="kw">if</span> (<a id="204c21" class="tk">!</a><a id="204c22" class="tk">strcmp</a>(<a id="204c29" class="tk">outputBuffer</a>, "temp"))<span class="br">{</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>                    <a id="205c21" class="tk">strcpy</a>(<a id="205c28" class="tk">outputBuffer</a>,"\n\r");</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>                    <a id="206c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>                    <span class="kw">return</span> 13; <span class="ct">// command "temp" hit</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>                <span class="br">}</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>                <span class="kw">if</span> (<a id="209c21" class="tk">!</a><a id="209c22" class="tk">strcmp</a>(<a id="209c29" class="tk">outputBuffer</a>, "time"))<span class="br">{</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>                    <a id="210c21" class="tk">strcpy</a>(<a id="210c28" class="tk">outputBuffer</a>,"\n\r");</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>                    <a id="211c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>                    <span class="kw">return</span> 14; <span class="ct">// command "time" hit</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>                <span class="br">}</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>                <span class="kw">if</span> (<a id="214c21" class="tk">!</a><a id="214c22" class="tk">strcmp</a>(<a id="214c29" class="tk">outputBuffer</a>, "info"))<span class="br">{</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>                    <a id="215c21" class="tk">strcpy</a>(<a id="215c28" class="tk">outputBuffer</a>,"\n\r");</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>                    <a id="216c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>                    <span class="kw">return</span> 15; <span class="ct">// command "info" hit</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>                <span class="br">}</span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>                <span class="kw">else</span> <span class="kw">if</span> (<a id="219c26" class="tk">!</a><a id="219c27" class="tk">strcmp</a>(<a id="219c34" class="tk">outputBuffer</a>, "clear"))<span class="br">{</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>                    <a id="220c21" class="tk">strcpy</a>(<a id="220c28" class="tk">outputBuffer</a>,"\n\r");</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>                    <a id="221c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>                    <span class="kw">return</span> 11; <span class="ct">// command "clear" hit</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>                <span class="br">}</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>                <span class="kw">else</span> <span class="kw">if</span> (<a id="224c26" class="tk">!</a><a id="224c27" class="tk">strcmp</a>(<a id="224c34" class="tk">outputBuffer</a>, "help"))<span class="br">{</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>                    <a id="225c21" class="tk">strcpy</a>(<a id="225c28" class="tk">outputBuffer</a>,"\n\r");</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>                    <a id="226c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>                    <span class="kw">return</span> 12; <span class="ct">// command "help" hit</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>                <span class="br">}</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>                <span class="kw">else</span> <span class="kw">if</span> (<a id="229c26" class="tk">!</a><a id="229c27" class="tk">strcmp</a>(<a id="229c34" class="tk">outputBuffer</a>, "ref"))<span class="br">{</span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>                    <a id="230c21" class="tk">strcpy</a>(<a id="230c28" class="tk">outputBuffer</a>,"\n\r");</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>                    <a id="231c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>                    <a id="232c21" class="tk">needaref</a> = 1;</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>                    <span class="kw">return</span> 16; <span class="ct">// command "ref" hit</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>                <span class="br">}</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>                <span class="kw">else</span> <span class="kw">if</span>((<a id="235c26" class="tk">isdigit</a>(<a id="235c34" class="tk">outputBuffer</a>[0])<a id="235c50" class="tk">||</a>((<a id="235c54" class="tk">outputBuffer</a>[0] <a id="235c70" class="tk">==</a> '-')<a id="235c77" class="tk">&amp;&amp;</a><a id="235c79" class="tk">isdigit</a>(<a id="235c87" class="tk">outputBuffer</a>[1]))) <a id="235c106" class="tk">&amp;&amp;</a> <a id="235c109" class="tk">needaref</a> <a id="235c118" class="tk">==</a> 1)<span class="br">{</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>                    <a id="236c21" class="tk">needaref</a> = 0;</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>                    <a id="237c21" class="tk">i</a> = 0;</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>                    <a id="238c21" class="tk">dec</a> = 0;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>                    <a id="239c21" class="tk">sign</a> = 1;</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>                    <span class="kw">if</span>(<a id="240c24" class="tk">outputBuffer</a>[0] <a id="240c40" class="tk">==</a> '-')</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>                    <span class="br">{</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>                        <a id="242c25" class="tk">sign</a> =<a id="242c31" class="tk">-</a>1;</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>                        <a id="243c25" class="tk">i</a><a id="243c26" class="tk">++</a>;</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>                    <span class="br">}</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>                    <span class="kw">while</span>(<a id="245c27" class="tk">isdigit</a>(<a id="245c35" class="tk">outputBuffer</a>[<a id="245c48" class="tk">i</a>])) <span class="br">{</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>                        <a id="246c25" class="tk">dec</a> = <a id="246c31" class="tk">dec</a> <a id="246c35" class="tk">*</a> 10 <a id="246c40" class="tk">+</a> ( <a id="246c44" class="tk">outputBuffer</a>[<a id="246c57" class="tk">i</a>] <a id="246c60" class="tk">-</a> '0' );</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>                        <a id="247c25" class="tk">i</a><a id="247c26" class="tk">++</a>;</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>                    <span class="br">}</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>                    <a id="249c21" class="tk">reference</a> = <a id="249c33" class="tk">sign</a><a id="249c37" class="tk">*</a><a id="249c38" class="tk">dec</a>;</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>                    <a id="250c21" class="tk">sprintf</a>(<a id="250c29" class="tk">outputBuffer</a>, "\n\rVous avez entre %d\n\r", <a id="250c73" class="tk">reference</a>);</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>                    <a id="251c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>                    <span class="kw">return</span> 0; <span class="ct">// command "cons" hit</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>                <span class="br">}</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>                <span class="kw">else</span><span class="br">{</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>                    <span class="ct">// Print error message if no command match</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>                    <a id="256c21" class="tk">strcpy</a>(<a id="256c28" class="tk">outputBuffer</a>,"\n\r\033[31;7m error: invalid command. Type \"help\" to display available commands  \033[32;27m\n\r");</td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>                    <a id="257c21" class="tk">flushTheBufferIsRequired</a> = 1;</td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>                    <span class="kw">return</span> 1; <span class="ct">// invalid command received</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>                <span class="br">}</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>            <span class="br">}</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>            <span class="ct">//this means that "ESC: (DEC) 27" was pressed. Need to Flush the buffer and return "2".</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>            <span class="kw">else</span> <span class="kw">if</span> (<a id="262c22" class="tk">rxBuffer</a>[<a id="262c31" class="tk">rxCnt</a><a id="262c36" class="tk">-</a>1] <a id="262c40" class="tk">==</a> 27)<span class="br">{</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>                <a id="263c17" class="tk">outputBuffer</a>[0] = 0;</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>                <a id="264c17" class="tk">noOfCharsInBuffer</a> = 0;</td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>                <span class="kw">return</span> 2; <span class="ct">//clear the current line and re-print the output buffer</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>            <span class="br">}</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>        <span class="br">}</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        </td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>        </td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>    <span class="br">}</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>    <span class="kw">return</span> 0; <span class="ct">// no bytes received, nothing to send</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td><span class="br">}</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td><span class="pp">#endif</span></td></tr>
</table>
</pre>
</body>
</html>
