<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_private.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">/* UART Config - Interrupt: &lt;S2&gt;/UART Configuration1 */</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">/* Declare UART1 Tx Circular Buffer Structure */</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">MCHP_UART1_TxStr</a> <a id="7c18" class="tk">MCHP_UART1_Tx</a>;</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="kw">void</span> <a id="8c6" class="tk">__attribute__</a>((<a id="8c21" class="tk">__interrupt__</a>,<a id="8c35" class="tk">__auto_psv__</a>)) <a id="8c50" class="tk">_U1TXInterrupt</a>(<span class="kw">void</span>)</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="br">{</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>  <span class="kw">register</span> <a id="10c12" class="tk">uint_T</a> <a id="10c19" class="tk">LocalHead</a>;</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">LocalHead</a> = <a id="11c15" class="tk">MCHP_UART1_Tx</a>.<a id="11c29" class="tk">head</a>;      <span class="ct">/* Head is a volatile variable. Use local variable to speed-up execution */</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <span class="kw">while</span> ((0U <a id="12c14" class="tk">==</a> <a id="12c17" class="tk">U1STAbits</a>.<a id="12c27" class="tk">UTXBF</a>) <a id="12c34" class="tk">&amp;&amp;</a> (<a id="12c38" class="tk">MCHP_UART1_Tx</a>.<a id="12c52" class="tk">tail</a> <a id="12c57" class="tk">!=</a> <a id="12c60" class="tk">LocalHead</a>) )<span class="ct">/* while UxTXREG buffer is not full */</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <span class="br">{</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>    <a id="14c5" class="tk">U1TXREG</a> = <a id="14c15" class="tk">MCHP_UART1_Tx</a>.<a id="14c29" class="tk">buffer</a>[<a id="14c36" class="tk">LocalHead</a>];</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>    <a id="15c5" class="tk">LocalHead</a> = (<a id="15c18" class="tk">LocalHead</a> <a id="15c28" class="tk">+</a> 1) <a id="15c33" class="tk">&amp;</a> (<a id="15c36" class="tk">Tx_BUFF_SIZE_Uart1</a><a id="15c54" class="tk">-</a>1);</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <span class="br">}</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">MCHP_UART1_Tx</a>.<a id="18c17" class="tk">head</a> = <a id="18c24" class="tk">LocalHead</a>;      <span class="ct">/* Push back volatile variable */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">_U1TXIF</a> = 0;                         <span class="ct">/*  */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="br">}</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
