<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for TPMCC_MCLV2_dsPIC33EP256MC506_V0_1</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for TPMCC_MCLV2_dsPIC33EP256MC506_V0_1</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1</A></LI><LI><A href="#href_sys1">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication</A></LI><LI><A href="#href_sys2">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Config MCLV2 - dsPIC33EP256MC506 </A></LI><LI><A href="#href_sys3">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur</A></LI><LI><A href="#href_sys4">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Compare
To Zero</A></LI><LI><A href="#href_sys5">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Digital Output</A></LI><LI><A href="#href_sys6">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management</A></LI><LI><A href="#href_sys7">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Clear current line - "ESC" pressed</A></LI><LI><A href="#href_sys8">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Clear terminal - "clear" command</A></LI><LI><A href="#href_sys9">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Compare
To Constant1</A></LI><LI><A href="#href_sys10">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Compare 
To Constant1</A></LI><LI><A href="#href_sys11">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Compare 
To Constant2</A></LI><LI><A href="#href_sys12">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/ESC</A></LI><LI><A href="#href_sys13">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Print help - "help" command</A></LI><LI><A href="#href_sys14">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Print ref - "ref" command</A></LI><LI><A href="#href_sys15">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line</A></LI><LI><A href="#href_sys16">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur/PWM</A></LI><LI><A href="#href_sys17">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur/Subsystem2</A></LI><LI><A href="#href_sys18">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur/PWM/MLI</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:208')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Communication</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:200')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Config MCLV2 - dsPIC33EP256MC506 </i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:166')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Moteur</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:209')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Compare
To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:210')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Digital Output</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:201')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Compiler Options</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:203')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Port Info</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:204')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Scheduler Options</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:205')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Simulink Reset
Config</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:206')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Timer Info</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:167')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/v (tension en V)</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:118')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:119')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:92')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/PWM</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:122')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Subsystem2</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:168')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Position (rad)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:169')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Vitesse (rad//sec)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:209:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:209:5')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:210:71')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:212')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/rxBuffer*</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:213')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/rxCnt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:231')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Compare
To Constant1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:232')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Compare 
To Constant1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:233')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Compare 
To Constant2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:234')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/ESC</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:252')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:224')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:225')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Reset terminal</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:226')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Set cursor home</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:231:1')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:231:4')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:232:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:232:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:233:1')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:233:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:234:1')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:234:4')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:93')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Vdc</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:86')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/MLI</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:105')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/int to uint</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:259')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/int to uint1</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:123')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/om(rad//s)</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:124')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Data Type Conversion</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:125')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Delay</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:126')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Gain</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:127')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Gain1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:128')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Gain2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:129')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Sum</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:130')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/Sum1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:131')" name="code2model"><font color="#117755"><i>&lt;S17&gt;/omf (rad//s)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:87')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Vdc</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:91')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/PWM [0 PWMmax]</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:198')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Store
Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_private','h','74');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_private.h:74</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:199')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Store
Read</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','51');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:51</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','53');">53</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','55');">55</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','58');">58</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:208')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:211')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Terminal Interface Management</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','125');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:125</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','571');">571</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:253')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/UART Rx</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','91');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:91</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','94');">94</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','95');">95</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','97');">97</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','98');">98</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','99');">99</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','100');">100</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','101');">101</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','102');">102</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','103');">103</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','104');">104</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','105');">105</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','106');">106</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','107');">107</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','108');">108</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','109');">109</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','111');">111</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','112');">112</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','114');">114</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','115');">115</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','67');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:67</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','68');">68</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:200')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Config MCLV2 - dsPIC33EP256MC506 </a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:202')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Microchip Master</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','617');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:617</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','619');">619</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:207')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/UART Configuration1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MCHP_UART1_Interrupt','c','4');">MCHP_UART1_Interrupt.c:4</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','621');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:621</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','625');">625</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','626');">626</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','627');">627</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','629');">629</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','630');">630</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','631');">631</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','632');">632</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','634');">634</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','635');">635</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','636');">636</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','637');">637</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','638');">638</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','639');">639</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','640');">640</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','642');">642</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','643');">643</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','644');">644</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','646');">646</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','647');">647</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','648');">648</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','651');">651</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','652');">652</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','653');">653</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','654');">654</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','655');">655</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:166')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:108')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/QEI1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','37');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:37</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','38');">38</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','39');">39</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','607');">607</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','610');">610</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','611');">611</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','612');">612</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','613');">613</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','614');">614</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','615');">615</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','65');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:65</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','66');">66</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:209')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Compare
To Zero</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:209:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','117');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:117</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','120');">120</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:209:3')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','118');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:118</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','120');">120</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:210')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Digital Output</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:210:4')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Digital Output
Write</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','122');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:122</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','123');">123</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:211')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:214')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','126');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:126</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','128');">128</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:215')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Add every bytes received to the buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','129');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:129</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','130');">130</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','131');">131</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','132');">132</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','133');">133</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','134');">134</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','135');">135</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','136');">136</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','69');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:69</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','75');">75</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:216')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Clear current line - "ESC" pressed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','138');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:138</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','206');">206</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:222')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Clear terminal - "clear" command</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','493');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:493</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','568');">568</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:235')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/FormatString
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','209');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:209</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','100');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:100</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data','c','49');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data.c:49</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:236')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Print help - "help" command</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','314');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:314</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','375');">375</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:241')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Print ref - "ref" command</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','377');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:377</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','491');">491</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:248')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Print the current content of the output buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','208');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:208</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','211');">211</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','212');">212</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','213');">213</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','214');">214</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','215');">215</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','216');">216</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','217');">217</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','218');">218</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','70');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:70</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:249')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/UART Tx</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','220');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:220</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','222');">222</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','223');">223</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','224');">224</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','225');">225</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','227');">227</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','228');">228</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','229');">229</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','230');">230</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','231');">231</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','232');">232</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','233');">233</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','234');">234</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','235');">235</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','237');">237</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','238');">238</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','239');">239</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','240');">240</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','241');">241</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','242');">242</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','243');">243</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','245');">245</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','246');">246</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','248');">248</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','249');">249</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','250');">250</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','251');">251</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','252');">252</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','253');">253</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','254');">254</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','255');">255</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','256');">256</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','257');">257</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','259');">259</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','260');">260</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','261');">261</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','262');">262</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','263');">263</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','264');">264</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','265');">265</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','76');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:76</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:250')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/UART Tx2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','267');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:267</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','271');">271</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','272');">272</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','273');">273</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','274');">274</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','276');">276</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','277');">277</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','278');">278</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','279');">279</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','280');">280</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','281');">281</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','282');">282</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','284');">284</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','285');">285</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','286');">286</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','287');">287</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','288');">288</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','289');">289</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','290');">290</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','292');">292</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','293');">293</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','295');">295</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','296');">296</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','297');">297</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','298');">298</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','299');">299</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','300');">300</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','301');">301</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','302');">302</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','303');">303</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','304');">304</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','306');">306</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','307');">307</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','308');">308</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','309');">309</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','310');">310</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','311');">311</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','312');">312</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:251')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/cr lf</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','268');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:268</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','94');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:94</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data','c','43');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data.c:43</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:216')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Clear current line - "ESC" pressed</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:217')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','139');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:139</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','144');">144</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','145');">145</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:218')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Clear current line</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','146');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:146</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','202');">202</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:222')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Clear terminal - "clear" command</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:223')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','494');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:494</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','499');">499</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','500');">500</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:227')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/UART Tx1
Send all</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','521');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:521</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','523');">523</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','524');">524</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','525');">525</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','526');">526</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','528');">528</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','529');">529</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','530');">530</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','531');">531</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','532');">532</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','533');">533</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','534');">534</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','535');">535</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','536');">536</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','538');">538</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','539');">539</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','540');">540</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','541');">541</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','542');">542</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','544');">544</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','545');">545</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','547');">547</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','548');">548</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','549');">549</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','550');">550</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','551');">551</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','552');">552</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','553');">553</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','554');">554</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','555');">555</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','556');">556</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','558');">558</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','559');">559</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','560');">560</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','561');">561</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','562');">562</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','563');">563</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','564');">564</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:228')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/termination</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','502');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:502</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','519');">519</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:231')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Compare
To Constant1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:231:2')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','496');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:496</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','499');">499</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','500');">500</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','567');">567</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:231:3')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','497');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:497</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','500');">500</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:232')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Compare 
To Constant1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:232:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','380');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:380</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','383');">383</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','384');">384</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','490');">490</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:232:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','381');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:381</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','384');">384</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:233')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Compare 
To Constant2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:233:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','317');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:317</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','320');">320</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','321');">321</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','374');">374</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:233:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','318');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:318</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','321');">321</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:234')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/ESC</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:234:2')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','141');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:141</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','144');">144</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','145');">145</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','205');">205</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:234:3')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','142');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:142</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','145');">145</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:236')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Print help - "help" command</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:237')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','315');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:315</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','320');">320</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','321');">321</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:238')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Help C Function Call</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','322');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:322</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','323');">323</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','324');">324</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','325');">325</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','72');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:72</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:239')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/UART Tx2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','327');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:327</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','329');">329</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','330');">330</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','331');">331</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','332');">332</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','334');">334</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','335');">335</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','336');">336</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','337');">337</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','338');">338</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','339');">339</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','340');">340</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','341');">341</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','343');">343</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','344');">344</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','345');">345</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','346');">346</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','347');">347</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','348');">348</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','349');">349</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','351');">351</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','352');">352</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','354');">354</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','355');">355</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','356');">356</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','357');">357</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','358');">358</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','359');">359</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','360');">360</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','361');">361</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','362');">362</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','363');">363</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','365');">365</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','366');">366</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','367');">367</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','368');">368</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','369');">369</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','370');">370</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','371');">371</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:241')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Print ref - "ref" command</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:242')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','378');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:378</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','383');">383</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','384');">384</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:243')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Print the current content of the output buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','385');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:385</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','388');">388</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','389');">389</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','390');">390</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','391');">391</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','392');">392</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','393');">393</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','71');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:71</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:244')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Reference_FormatString</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','386');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:386</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','83');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:83</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data','c','29');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data.c:29</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:245')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/UART Tx</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','395');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:395</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','397');">397</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','398');">398</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','399');">399</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','400');">400</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','402');">402</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','403');">403</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','404');">404</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','405');">405</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','406');">406</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','407');">407</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','408');">408</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','409');">409</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','410');">410</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','412');">412</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','413');">413</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','414');">414</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','415');">415</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','416');">416</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','417');">417</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','418');">418</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','420');">420</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','421');">421</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','423');">423</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','424');">424</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','425');">425</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','426');">426</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','427');">427</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','428');">428</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','429');">429</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','430');">430</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','431');">431</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','432');">432</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','434');">434</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','435');">435</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','436');">436</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','437');">437</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','438');">438</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','439');">439</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','440');">440</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','77');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:77</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:246')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/UART Tx2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','442');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:442</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','446');">446</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','447');">447</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','448');">448</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','449');">449</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','451');">451</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','452');">452</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','453');">453</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','454');">454</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','455');">455</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','456');">456</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','457');">457</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','459');">459</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','460');">460</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','461');">461</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','462');">462</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','463');">463</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','464');">464</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','465');">465</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','467');">467</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','468');">468</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','470');">470</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','471');">471</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','472');">472</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','473');">473</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','474');">474</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','475');">475</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','476');">476</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','477');">477</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','478');">478</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','479');">479</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','481');">481</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','482');">482</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','483');">483</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','484');">484</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','485');">485</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','486');">486</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','487');">487</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:247')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/cr lf</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','443');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:443</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','95');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:95</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data','c','44');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data.c:44</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:218')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Communication/Terminal Interface Management/Clear current line - "ESC" pressed/Clear current line</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:219')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/C Function Call2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','148');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:148</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','151');">151</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','152');">152</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','153');">153</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','154');">154</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','74');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:74</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:220')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','149');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:149</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','88');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:88</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data','c','37');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1_data.c:37</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:221')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/UART Tx1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','156');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:156</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','158');">158</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','159');">159</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','160');">160</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','161');">161</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','163');">163</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','164');">164</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','165');">165</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','166');">166</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','167');">167</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','168');">168</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','169');">169</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','170');">170</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','172');">172</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','173');">173</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','174');">174</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','175');">175</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','176');">176</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','177');">177</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','178');">178</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','180');">180</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','181');">181</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','183');">183</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','184');">184</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','185');">185</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','186');">186</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','187');">187</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','188');">188</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','189');">189</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','190');">190</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','191');">191</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','192');">192</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','194');">194</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','195');">195</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','196');">196</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','197');">197</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','198');">198</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','199');">199</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','200');">200</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_17"><H4>Subsystem: <A id="href_sys16"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:92')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur/PWM</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:260')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','79');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:79</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','81');">81</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:103')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/PWM High Speed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','573');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:573</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','574');">574</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','575');">575</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','587');">587</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','590');">590</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','591');">591</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','592');">592</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','593');">593</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','594');">594</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','595');">595</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','596');">596</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','597');">597</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','598');">598</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','599');">599</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','600');">600</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','601');">601</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','602');">602</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','603');">603</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','604');">604</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','605');">605</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:104')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','69');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:69</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','70');">70</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','71');">71</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','73');">73</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','76');">76</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','63');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:63</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:257')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Saturation1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','50');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:50</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','53');">53</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','54');">54</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','55');">55</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','56');">56</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','58');">58</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','61');">61</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:258')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Saturation2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','83');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:83</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','84');">84</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','85');">85</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','87');">87</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','90');">90</A><BR /><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','h','64');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.h:64</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:261')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','78');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:78</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','81');">81</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_18"><H4>Subsystem: <A id="href_sys17"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:122')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur/Subsystem2</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_19"><H4>Subsystem: <A id="href_sys18"><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:86')" name="code2model">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1/Moteur/PWM/MLI</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:255')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Bias</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','64');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:64</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','67');">67</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:90')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','63');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:63</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','67');">67</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1:256')" name="code2model"><font color="#117755"><i>&lt;S18&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','65');">TPMCC_MCLV2_dsPIC33EP256MC506_V0_1.c:65</A>, <A href="javascript:rtwTraceHilite('TPMCC_MCLV2_dsPIC33EP256MC506_V0_1','c','67');">67</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>